\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A,OT6]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{indentfirst}
\frenchspacing

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma}

%%% Армянские буквы
\newcommand{\armenian}{\fontencoding{OT6}\fontfamily{cmr}\selectfont}
\DeclareTextFontCommand{\textarmenian}{\armenian}

%%% Текст в колонки
\usepackage{multicol}

%%% Списки
\usepackage{enumitem}
\setlist{label=\arabic*), nosep}

%%% Картинки
\usepackage{graphicx}
\usepackage{float}

%%% Обведение в овал
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=rounded rectangle,draw] (char) {#1};}}

%%% Список литературы
\usepackage{notes2bib}

%%% Гиперссылки
\usepackage{hyperref}

%%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\newtheorem{proposition}{Утверждение}
 
\theoremstyle{definition}
\newtheorem{definition}{Определение}
\newtheorem{remark}{Замечание}
\newtheorem{example}{Пример}
\newtheorem{algorithm}{Алгоритм}
\newtheorem{step}{Шаг}
\newtheorem{law}{Закон}


\title{
    Взаимно однозначный англо-русский транслитератор
}
\author{Пономарев А.С.}
\date{2023 год}


\begin{document}

\maketitle


\section{Введение}

Однажды автор этого текста задался вопросом, можно ли построить однозначную транслитерацию между русским и английским алфавитами. Иначе говоря, возможно ли взаимно однозначно сопоставить друг другу русские и английские слова, чтобы при этом получившееся соответствие было как можно ближе к привычному <<транслиту>>, то есть к переписыванию побуквенно. Под словом, естественно, имеется в виду формальное слово, то есть любая конечная последовательность символов алфавита.

Ответ на поставленный вопрос -- да, можно. Но насколько подобная транслитерация может соответствовать нашим желаниям и насколько она может быть простой -- вопросы более сложные и к тому же совершенно расплывчатые. В этой работе предлагается определенная математическая конструкция и на ее основе строится одна из бесчисленного множества взаимно однозначных англо-русских транслитераций, которая, по мнению автора, и проста, и лингвистически удачна.

Зачем нужна такая транслитерация? В наш век высоких технологий большинство компьютерных систем оперируют английским языком. Подавляющее большинство языков программирования созданы на основе английского языка, базовый набор символов в компьютерах -- латиница. При внедрении русского языка важно поддерживать совместимость имен: чтобы, например, программную функцию с английским названием можно было вызвать по-русски и наоборот. При транслитерации имен взаимная однозначность имеет ключевое значение.

Автор надеется, что работа послужит шагом на пути к созданию полноценного языка программирования на русском языке.


\section{Алфавит. Язык}

Для начала перечислим основные определения и условные обозначения.

\begin{definition}
\emph{Алфавит} $\mathcal{X}$ -- непустое конечное множество; элементы алфавита называются \emph{символами}, или \emph{буквами}. В дальнейшем будем работать с двумя конкретными алфавитами: русским $\mathcal{R} = \{\text{а}, \text{б}, \text{в}, ..., \text{я}\}$ и английским $\mathcal{A} = \{\text{a}, \text{b}, \text{c}, ..., \text{z}\}$. $|\mathcal{X}|$ -- размер алфавита, то есть количество символов в нем. $|\mathcal{R}| = 33; \; |\mathcal{A}| = 26$.
\end{definition}

\begin{definition}
\emph{Словом} над алфавитом $\mathcal{X}$ называется конечная последовательность символов из $\mathcal{X}$: $\, \omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n, \; n \in \mathbb{N}_0, \; \widetilde{x}_1, \widetilde{x}_2, ..., \widetilde{x}_n \hm \in \mathcal{X}$. В частности, при $n = 0$ получается пустое слово $\varepsilon$. Слова будем обозначать строчными греческими буквами.
\end{definition}

\begin{definition}
Пусть $\omega_1 = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n$ и $\omega_2 = \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_m$ -- слова над алфавитом $\mathcal{X}$. \emph{Конкатенацией} $\omega_1$ и $\omega_2$ называется слово $\omega =$ \\
$= \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_m$, то есть полученное записью $\omega_1$ и $\omega_2$ <<одного за другим>>. Пишут $\omega = \omega_1 \omega_2$.
\end{definition}

\begin{definition}
Пусть $\omega_1$ и $\omega_2$ -- слова над алфавитом $\mathcal{X}$. Будем говорить, что $\omega_2$ есть \emph{подслово} $\omega_1$, если существуют слова $\alpha, \beta$ над $\mathcal{X}$, такие что $\omega_1 = \alpha \omega_2 \beta$.
\end{definition}

\begin{definition}
\emph{Языком} над алфавитом $\mathcal{X}$ называется произвольное множество слов над $\mathcal{X}$. Множество \emph{всех} слов над алфавитом $\mathcal{X}$ обозначим $\mathcal{X}^*$. Язык $\mathcal{R}^*$ будем для краткости называть русским языком, $\mathcal{A}^*$ -- английским.
\end{definition}

\begin{remark}
Любой язык $\mathcal{X}^*$ -- счетно бесконечное множество.
\end{remark}

Взаимно однозначная англо-русская транслитерация есть биективная функция $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$. Иначе говоря, нам нужно каждому русскому слову $\rho$ поставить в соответствие некоторое английское слово $\alpha = F(\rho)$, так чтобы: \\
1) $\forall \rho_1, \rho_2 \in \mathcal{R}^* \;\; (\rho_1 \neq \rho_2 \Longrightarrow F(\rho_1) \neq F(\rho_2))$ -- инъективность; \\
2) $\forall \alpha \in \mathcal{A}^* \;\; \exists \rho \in \mathcal{R}^*: \; \alpha = F(\rho)$ -- сюръективность.


\section{Разбиение слова. Система правил}

Пусть $\mathcal{X}$ и $\mathcal{Y}$ -- произвольные алфавиты. Хотелось бы иметь инструмент для удобного описания отображений $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$.

\begin{definition}
\emph{Правилом} из $\mathcal{X}^*$ в $\mathcal{Y}^*$ будем называть пару $(\xi, \eta)$, где $\xi$ и $\eta$ -- непустые слова, $\xi \in \mathcal{X}^*$, $\eta \in \mathcal{Y}^*$. Можно записать более наглядно: $\xi \longrightarrow \eta$. Правило есть <<предписание к переводу>>.
\end{definition}

Далее логично рассмотреть множество правил и сделать так, чтобы оно некоторым образом порождало функцию $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$.

\begin{definition}
Пусть $\omega$ -- слово над алфавитом $\mathcal{X}$. \emph{Разбиением} слова $\omega$ на $n$ частей назовем конечную последовательность $T = (t_0, t_2, ..., t_n)$, $n \hm \in \mathbb{N}$, где $\, t_0 = 0, \; t_n = |\omega|, \; t_0 < t_1 < ... < t_n$. Применяя разбиение к слову, получаем набор из $n$ соответствующих подслов: пусть $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_m, \; \widetilde{x}_i \hm \in \mathcal{X}, \; m \in \mathbb{N}$, тогда $T(\omega) = (\omega_1, \omega_2, ..., \omega_n)$, где $\omega_i \hm = \widetilde{x}_{t_{i - 1} + 1} \widetilde{x}_{t_{i - 1} + 2} ... \widetilde{x}_{t_i}$.
\end{definition}

\begin{example}
Пусть $\omega = \text{абвг}, \; T = (0, 1, 3, 4)$. Тогда $T(\omega) = (\text{а}, \text{бв}, \text{г})$.
\end{example}

\begin{definition}
Будем говорить, что из двух разбиений $T_1$ и $T_2$ слова $\omega \;\; T_1$ \emph{больше} $T_2$, и писать $T_1 > T_2$, если $T_1 \subsetneq T_2$, то есть $T_1$ строго вложено в $T_2$ как множество. Если $T_1 > T_2$, то $T_2$ можно получить из $T_1$, добавив один или несколько <<разрезов>> слова $\omega$.
\end{definition}

\begin{remark}
Определенный выше порядок на множестве всех разбиений произвольного слова $\omega$ не является линейным: в общем случае существуют несравнимые разбиения. Например, $|\omega| = 3, \; T_1 = (0, 1, 3)$, $T_2 = (0, 2, 3)$.
\end{remark}

\begin{definition}
Пусть $\mathcal{T}$ -- некоторое множество разбиений слова $\omega$, $T_0 \in \mathcal{T}$. $T_0$ называется \emph{максимальным элементом} множества $\mathcal{T}$, если $\forall T \in \mathcal{T} \; (T \not > T_0)$, то есть не существует элемента больше $T_0$. $T_0$ называется \emph{наибольшим элементом} множества $\mathcal{T}$, если $\forall T \in \mathcal{T} \; (T_0 > T)$, то есть если $T_0$ больше любого элемента.
\end{definition}

\begin{remark}
Из того, что элемент $T_0$ наибольший, следует, что он максимальный. Обратное в общем случае неверно, так как порядок на множестве $\mathcal{T}$ не линейный.
\end{remark}

\begin{definition}
Пусть $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ -- конечное или счетно бесконечное множество правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$, $\omega \in \mathcal{X}^*$. Разбиение $T$ слова $\omega$ называется \emph{допустимым} относительно множества правил $\Gamma$, если $\exists i_1, i_2, ..., i_n \in \mathbb{N}: \; T(\omega) \hm = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n}), \; (\xi_{i_1}, \eta_{i_1}), ..., (\xi_{i_n}, \eta_{i_n}) \in \Gamma$.
\end{definition}

\begin{definition}
\emph{Корректной системой правил}, или просто \emph{системой правил}, из $\mathcal{X^*}$ в $\mathcal{Y}^*$ называется конечное или счетно бесконечное множество правил из $\mathcal{X^*}$ в $\mathcal{Y}^* \;\; \Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$, такое что:
\begin{enumerate}
    \item все левые части правил $\xi_i$ различны;
    \item для любого слова $\omega \in \mathcal{X}^*$ в множестве его допустимых относительно $\Gamma$ разбиений существует наибольший элемент.
\end{enumerate}
\end{definition}

\begin{remark}
Существование наибольшего элемента в множестве допустимых разбиений в том числе означает, что это множество непустое.
\end{remark}

\begin{example} \label{example_correct_system}
Пусть $\mathcal{X} = \{\text{к}, \text{с}\} \subset \mathcal{R}, \; \mathcal{Y} = \mathcal{A}$. Тогда $\Gamma = \{\text{к} \longrightarrow \text{k}, \; \text{с} \hm \longrightarrow \text{s}, \; \text{кс} \longrightarrow \text{x}\}$ -- корректная система правил. Действительно, если в слово $\omega \in \mathcal{X}^*$ подслово $\text{кс}$ входит $m$ раз, то существует ровно $2^m$ допустимых разбиений (каждое $\text{кс}$ можно оставить слитным либо разбить в $(\text{к}, \text{с})$). Среди них, очевидно, есть наибольшее -- то, где все подслова $\text{кс}$ оставлены слитно.
\end{example}

\begin{example}
Пусть $\mathcal{X} = \{\text{к}, \text{с}, \text{т}\} \subset \mathcal{R}, \; \mathcal{Y} = \mathcal{A}$. Тогда $\Gamma_1 = \{\text{к} \hm \longrightarrow \text{k}, \; \text{с} \longrightarrow \text{s}\}$ и $\Gamma_2 = \{\text{к} \longrightarrow \text{k}, \; \text{с} \longrightarrow \text{s}, \; \text{т} \longrightarrow \text{t}, \; \text{кс} \hm \longrightarrow \text{x}, \; \text{ст} \longrightarrow \text{sht}\}$ не являются корректными системами правил. Множество допустимых разбиений слова $\text{т}$ по $\Gamma_1$ пусто. Множество допустимых разбиений слова $\text{кст}$ по $\Gamma_2$ равно $\{(0, 1, 2, 3), \, (0, 2, 3), \, (0, 1, 3)\}$ -- оно не имеет наибольшего элемента.
\end{example}

\begin{definition}
Пусть $\omega \in \mathcal{X}^*, \; \Gamma$ -- система правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$. Существует наибольшее допустимое разбиение $T$ слова $\omega$ по $\Gamma$: $T(\omega) \hm = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n})$, \; $(\xi_{i_1}, \eta_{i_1}), ..., (\xi_{i_n}, \eta_{i_n}) \in \Gamma$. \emph{Образом} $\omega$ по системе правил $\Gamma$ называется слово $\Gamma(\omega) = \eta_{i_1} \eta_{i_2} ... \eta_{i_n}$, то есть полученное конкатенацией правых частей правил.
\end{definition}

\begin{example}
Рассмотрим систему правил $\Gamma$ из примера \ref{example_correct_system}. $\Gamma(\varepsilon) = \varepsilon$ (единственное допустимое разбиение -- $(0)$), $\Gamma(\text{к}) = \text{k}, \; \Gamma(\text{кксскскс}) = \text{kxsxx}$.
\end{example}

\begin{remark}
Система правил $\Gamma$ из $\mathcal{X}^*$ в $\mathcal{Y}^*$ определяет функцию \\ $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*, \; F(\omega) = \Gamma(\omega)$, притом $F(\varepsilon) = \varepsilon$.
\end{remark}

\begin{proposition}
Пусть $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ -- произвольная функция из $\mathcal{X}^*$ в $\mathcal{Y}^*$, такая что $F(\varepsilon) = \varepsilon$. Тогда существует система правил $\Gamma$, определяющая $F$.
\end{proposition}
\begin{proof}
$\mathcal{X}^*$ -- счетно бесконечное множество, рассмотрим его индексацию $\mathcal{X}^* = \{\omega_i\}_{i \in \mathbb{N}}$, все $\omega_i$ различны. Пусть $\Gamma = \{(\omega_i, F(\omega_i))\}_{i \in \mathbb{N}}$. $\Gamma$ -- корректная система правил (для любого непустого $\omega \in \mathcal{X}^*$ найдется наибольшее допустимое разбиение $(0, |\omega|)$); она задает $F$.
\end{proof}

\begin{proposition} \label{proposition_every_letter}
Пусть $\Gamma$ -- корректная система правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$. Тогда $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$.
\end{proposition}
\begin{proof}
Рассмотрим слово $\omega = \widetilde{x}$ (из одной буквы). Существует наибольшее допустимое разбиение $\omega$ относительно $\Gamma$, но есть всего одно разбиение $\omega$ -- $T = (0, 1)$. Значит, оно допустимо $\Longrightarrow \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$.
\end{proof}

\begin{theorem} \label{theorem_rules_system_criterion}
Пусть $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ -- конечное или счетно бесконечное множество правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$. Тогда $\Gamma$ -- корректная система правил $\Longleftrightarrow$ выполнены условия:
\begin{enumerate}
    \item все левые части правил $\xi_i$ различны;
    \item $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$;
    \item $\forall i, j \in \mathbb{N} \; \forall \alpha, \beta, \gamma \in \mathcal{X}^* \; (\alpha, \beta, \gamma \neq \varepsilon, \; \xi_i = \alpha \beta, \; \xi_j = \beta \gamma \Longrightarrow \exists \eta \in \mathcal{Y}^*: \; (\alpha \beta \gamma, \eta) \in \Gamma)$.
\end{enumerate}
Третий пункт означает, что если некоторые две левые части правил $\xi_i$ и $\xi_j$ <<накладываются>> концом одной на начало другой, то существует правило с <<объемлющей>> левой частью.
\end{theorem}
\begin{proof}
\circled{$\Longrightarrow$} Пункт 1 по определению; пункт 2 по утверждению \ref{proposition_every_letter}. Установим пункт 3. Пусть $(\xi_i, \eta_i), (\xi_j, \eta_j) \in \Gamma, \; \alpha, \beta, \gamma \neq \varepsilon$ (непустые слова), $\xi_i = \alpha \beta, \; \xi_j = \beta \gamma$. Пусть $\omega = \alpha \beta \gamma$. $T_1 = (0, \; |\alpha| + |\beta|, \; |\alpha| + |\beta| \hm + 1, \; ..., \; |\alpha| + |\beta| + |\gamma|)$ и $T_2 = (0, \; 1, \; ..., \; |\alpha|, \; |\alpha| + |\beta| + |\gamma|)$ есть допустимые разбиения слова $\omega = \alpha \beta \gamma$ относительно $\Gamma$, так как в $\Gamma$ лежат правила $(\alpha \beta, \eta_i), \; (\beta \gamma, \eta_j)$ и, согласно утверждению \ref{proposition_every_letter}, правила с левыми частями из одной буквы для любой буквы из $\mathcal{X}$. По определению системы правил для $\omega$ существует наибольшее допустимое разбиение $T$, $T > T_1, \; T > T_2$. В терминах множеств $T \subset T_1, \; T \subset T_2 \Longrightarrow T \subset T_1 \cap T_2 = (0, |\alpha| + |\beta| + |\gamma|) \hm \Longrightarrow T = (0, |\alpha| + |\beta| + |\gamma|)$. Значит, в $\Gamma$ существует правило с левой частью $\alpha \beta \gamma$. \\
\circled{$\Longleftarrow$} От противного: пусть $\Gamma$ не является корректной системой правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$ -- значит, $\exists \omega \in \mathcal{X}^*$, для которого не существует наибольшего допустимого разбиения. Пусть $\mathcal{T}$ -- множество всех допустимых разбиений слова $\omega$. Оно не пусто (из пункта 1 следует, что $(0, 1, ..., |\omega|) \in \mathcal{T}$), оно конечно, в нем нет наибольшего элемента, $\Longrightarrow$ как несложно установить, $\exists T, U \in \mathcal{T}: \; T \not > U, \; U \not > T$ и $\forall V \in \mathcal{T} \; (V \not > T$ и $V \not > U)$. Элементы $T, U$ максимальны в $\mathcal{T}$ и не сравнимы между собой. Пусть $T = (t_0, t_1, ..., t_n), \; U = (u_0, u_1, ..., u_m)$. Пусть индекс $k$ такой, что $\forall i \hm \in \overline{0, k} \; (t_i = u_i)$, но $t_{k + 1} \neq u_{k + 1}$. Без ограничения общности $t_{k + 1} < u_{k + 1}$. Пусть индекс $p$ такой, что $\forall i \in \overline{0, p - 1} \; (t_i < u_{k + 1})$, но $t_p \geq u_{k + 1}$. Очевидно, $p > k + 1$. Если $t_p = u_{k + 1}$, то разбиение $(t_0, t_1, ..., \; t_k (= u_k), \; t_p$ $(= u_{k + 1}), \; ..., t_n)$ допустимо и к тому же больше $T$ -- противоречие с выбором $T$. Значит, $t_p > u_{k + 1}$. $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_{|\omega|}, \; \widetilde{x}_j \in \mathcal{X}$. $\alpha = \widetilde{x}_{t_k + 1} ... \widetilde{x}_{t_{p - 1}}; \; \beta \hm = \widetilde{x}_{t_{p - 1} + 1} ... \widetilde{x}_{u_{k + 1}}; \; \gamma = \widetilde{x}_{u_{k + 1} + 1} ... \widetilde{x}_{t_p}$. $\alpha \beta$ -- часть номер $k + 1$ при разбиении $U$; $\beta \gamma$ -- часть номер $p$ при разбиении $T$. По пункту 3 существует правило в левой частью $\alpha \beta \gamma$, следовательно, разбиение $(t_0, t_1, ..., t_k (= u_k), t_p, ..., t_n)$ допустимо. Оно больше $T$ -- противоречие с выбором $T$.
\end{proof}

\begin{remark}
Теорема описывает системы правил куда более наглядно, чем исходное определение. С ее помощью по явно записанному множеству правил можно легко сказать, является оно корректной системой правил или нет: достаточно проверить три условия на слова $\xi_i$.
\end{remark}


\section{Алгоритм получения образа по системе \\
правил}

Замысловатое определение корректной системы правил имело целью дать свободу при переводе слова над одним алфавитом в слово над другим.

\begin{definition}
Пусть $\omega$ -- слово над алфавитом $\mathcal{X}$. \emph{Отрезком} слова $\omega$ назовем пару $(a, b), \; a, b \in \mathbb{N}_0, \; a \leq b \leq |\omega|$, которую для удобства будем записывать в виде $[a, b]$. Пусть $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n, \; \widetilde{x}_i \in \mathcal{X}$. Подсловом отрезка $[a, b]$ назовем $\omega[a, b] = \widetilde{x}_{a + 1} \widetilde{x}_{a + 2} ... \widetilde{x}_b$. В частности, $\omega[a, a] = \varepsilon$.
\end{definition}

\begin{definition}
Пусть $[a, b]$ и $[c, d]$ -- отрезки слова $\omega$. Будем говорить, что $[a, b]$ \emph{больше} $[c, d]$, и писать $[a, b] > [c, d]$, если $a \leq c, \; d \leq b$, причем $a < c$ или $d < b$ (то есть $[a, b] \neq [c, d]$).
\end{definition}

\begin{remark}
Как и в случае с отношением $>$ на множестве разбиений слова $\omega$, определенное выше отношение порядка не является линейным, то есть в общем случае существуют несравнимые отрезки. Аналогично определяются \emph{наименьший} и \emph{наибольший}, \emph{максимальный} и \emph{минимальный} элементы произвольного множества отрезков слова $\omega$.
\end{remark}

\begin{definition}
Пусть $[a, b]$ -- отрезок слова $\omega$; $T = (t_0, t_1, ..., t_n)$ -- разбиение $\omega$. Будем говорить, что $[a, b]$ входит в $T$, если $\exists i \in \mathbb{N}: \; t_{i - 1} \hm = a, \; t_i = b$.
\end{definition}

\begin{remark}
$T(\omega) = (\omega[t_0, t_1], \; \omega[t_1, t_2], \; ..., \; \omega[t_{n - 1}, t_n])$.
\end{remark}

\begin{proposition} \label{proposition_rule_segment}
Пусть $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ -- система правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$; $\omega$ -- слово над $\mathcal{X}$. Пусть $\exists i \in \mathbb{N} \; \exists c, d \in \mathbb{N}_0: \; \omega[c, d] = \xi_i$. Тогда в наибольшее разбиение $T$ слова $\omega$ относительно $\Gamma$ входит некоторый отрезок $[a, b]$, такой что $[a, b] \geq [c, d]$.
\end{proposition}
\begin{proof}
По утверждению \ref{proposition_every_letter} $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$. Следовательно, разбиение $U = (0, 1, 2, ..., \; c, \; d, \; d + 1, \; ..., |\omega|)$ слова $\omega$ допустимо относительно $\Gamma$. $T > U$; в терминах множеств $T \subset U \Longrightarrow \forall t \hm \in \mathbb{N}\; (c < t < d \Longrightarrow t \not \in T) \Longrightarrow \exists i \in \mathbb{N}: \; t_{i - 1} \leq c, \; t_i \geq d$. Отрезок $[t_{i - 1}, t_i]$ входит в $T$, $[t_{i - 1}, t_i] \geq [c, d]$.
\end{proof}

\begin{proposition} \label{proposition_max_rule_segment}
Пусть $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ -- система правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$; $\omega$ -- слово над $\mathcal{X}$. Пусть $\mathcal{S}$ -- множество всех отрезков $[c, d]$ слова $\omega$, таких что $\exists i \in \mathbb{N}: \; \omega[c, d] = \xi_i$. Пусть $[a, b]$ -- максимальный элемент $\mathcal{S}$. Тогда $[a, b]$ входит в наибольшее разбиение $T$ слова $\omega$ относительно $\Gamma$.
\end{proposition}
\begin{proof}
По утверждению \ref{proposition_rule_segment} существует отрезок $[a', b']$ слова $\omega$, входящий в $T$, такой что $[a', b'] \geq [a, b]$. Но $[a', b'] \in \mathcal{S}$, а в $\mathcal{S}$ не существует элемента, большего $[a, b], \Longrightarrow [a', b'] = [a, b], \; [a, b]$ входит в $T$.
\end{proof}

\begin{proposition} \label{proposition_recursive_translation}
Пусть в условиях утверждения \ref{proposition_max_rule_segment} $[a, b]$ -- максимальный элемент $\mathcal{S}$, $(\xi_i, \eta_i) \in \Gamma, \; \omega[a, b] = \xi_i$. Обозначим $\alpha = \omega[0, a], \; \beta \hm = \omega[b, |\omega|]$; $\omega = \alpha \, \omega[a, b] \, \beta$. Тогда $\Gamma(\omega) = \Gamma(\alpha) \, \eta_i \, \Gamma(\beta)$.
\end{proposition}
\begin{proof}
Пусть $T = (t_0, t_1, ..., t_n)$ -- наибольшее допустимое разбиение $\omega$ относительно $\Gamma$, $T(\omega) = (\xi_{j_1}, \xi_{j_2}, ..., \xi_{j_n})$. По утверждению \ref{proposition_max_rule_segment} $[a, b]$ входит в $T$, то есть $\exists k \in \mathbb{N}: \; a = t_{k - 1}, \; b = t_k, \; \xi_{j_k} = \xi_i, \; j_k = i$. Заметим, что $U = (t_0, t_1, ..., t_{k - 1})$ и $V = (0, \; t_{k + 1} - t_k, \; ..., \; t_n - t_k)$ -- это наибольшие допустимые разбиения для $\alpha$ и $\beta$ (иначе можно было бы построить разбиение для $\omega$, большее $T$). Имеем $\Gamma(\omega) = \eta_{j_1} ... \eta_{j_{k - 1}} \eta_i \eta_{j_{k + 1}} ... \eta_{j_n}, \; \Gamma(\alpha) \hm = \eta_{j_1} ... \eta_{j_{k - 1}}, \; \Gamma(\beta) = \eta_{j_{k + 1}} ... \eta_{j_n}$.
\end{proof}

\begin{algorithm}[перевода по системе правил] \label{algorithm_translation}
Пусть $\Gamma$ -- система правил из языка $\mathcal{X}^*$ в язык $\mathcal{Y}^*; \; \omega \in \mathcal{X}^*$. Получим $\Gamma(\omega)$.
\begin{enumerate} [label=\arabic*.]
    \item Если $\omega = \varepsilon$ (пустое), то результат найден: $\Gamma(\omega) = \varepsilon$.
    \item $\mathcal{S}$ -- множество отрезков $[c, d]$ слова $\omega$, таких что $\exists i \in \mathbb{N}: \; \omega[c, d] \hm = \xi_i, \; (\xi_i, \eta_i) \in \Gamma$. Возьмем $[a, b]$ -- максимальный элемент $\mathcal{S}$.
    \item Рекурсивно переведем по системе правил $\Gamma$ слова $\alpha = \omega[0, a]$ и $\beta \hm = \omega[b, |\omega|]$.
    \item Получим ответ конкатенацией: $\Gamma(\omega) = \Gamma(\alpha) \, \eta_i \, \Gamma(\beta)$.
\end{enumerate}
В шаге 2 максимальный элемент $[a, b]$ найдется, так как $\mathcal{S}$ непустое и конечное. Алгоритм верен в силу утверждения \ref{proposition_recursive_translation}. 
\end{algorithm}

\begin{remark}
Алгоритм \ref{algorithm_translation} приведен в общем виде: не определен способ выбора $[a, b]$; максимальных отрезков может быть несколько. Можно, например, рассматривать в множестве $\mathcal{S}$ только отрезки вида $[0, d]$, тогда $a = 0, \; \alpha = \varepsilon, \; b = \max\limits_{[0, d] \in \mathcal{S}} d$. Такой выбор однозначен; рекурсивный перевод шага 3 в этом случае соответствует движению по слову $\omega$ слева направо.
\end{remark}


\section{Системы правил и биективные \\
отображения}

\begin{proposition}[общеизвестное] \label{proposition_bijection_criterion}
Пусть $A, B$ -- произвольные множества. Функция $F: A \longrightarrow B$ биективна $\Longleftrightarrow \exists F^{-1}: B \longrightarrow A$, такая что $\forall a \in A \; (F^{-1}(F(a)) = a)$ и $\forall b \in B \; (F(F^{-1}(b)) = b)$. В этом случае $F^{-1}$ называется обратной функцией.
\end{proposition}

\begin{definition}
Пусть $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ -- конечное или счетно бесконечное множество правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$. \emph{Обратным множеством правил} назовем $\Gamma^{-1} = \{(\eta_1, \xi_1), (\eta_2, \xi_2), ...\}$ правил из $\mathcal{Y}^*$ в $\mathcal{X}^*$.
\end{definition}

Хотелось бы описать биекцию $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ системой правил $\Gamma$, так чтобы $\Gamma^{-1}$ было корректной системой правил и задавало $F^{-1}$. На пути к этому есть проблемы.

\begin{example}
Рассмотрим систему правил $\Gamma$ из примера \ref{example_correct_system}. $\Gamma^{-1}$ не является системой правил из $\mathcal{Y}^* = \mathcal{A}^*$ в $\mathcal{X}^* = \{\text{к}, \text{с}\}^*$.
\end{example}

\begin{example}
Рассмотрим $\Gamma$ из примера \ref{example_correct_system}, но заменим $\mathcal{Y}$ на $\{\text{k}, \text{s}, \text{x}\}$. Теперь $\Gamma^{-1} = \{\text{k} \longrightarrow \text{к}, \; \text{s} \longrightarrow \text{с}, \; \text{x} \longrightarrow \text{кс}\}$ -- корректная система правил. Однако $F(\xi) = \Gamma(\xi), \; \xi \in \mathcal{X}^*,$ не биекция (инъекция, но не сюръекция: например, нельзя получить слово $\text{ks}$). Значит, $G(\eta) = \Gamma^{-1}(\eta), \; \eta \in \mathcal{Y}^*,$ не может быть обратной к $F$.
\end{example}

\begin{example}
Рассмотрим случай, когда система правил $\Gamma$ определяет биективную функцию $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$, но $\Gamma^{-1}$ не является корректной системой правил. Пусть $\mathcal{X} = \{\text{0}, \text{1}\}, \; \mathcal{Y} = \{\text{y}\}$. Зададим вспомогательную функцию $G$ так: $\omega \in \mathcal{X}^*$, тогда $\text{1} \omega$ -- двоичная запись некоторого числа $n \in \mathbb{N}$; пусть $G(\omega)$ будет словом из $n - 1$ буквы $\text{y}$. $G: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ -- биекция. Пусть $F(\text{01}) = G(\text{00}) = \text{yyy}, \; F(\text{00}) = G(\text{01}) = \text{yyyy}$, а на всех остальных аргументах $F$ совпадает с $G$. Таким образом, $F$ биекция. Ее определяет система правил $\Gamma = \{\text{0} \longrightarrow \text{y}, \; \text{1} \longrightarrow \text{yy}, \; \text{00} \longrightarrow \text{yyyy}, \; \text{10} \hm \longrightarrow \text{yyyyy}, \; \text{11} \longrightarrow \text{yyyyyy}\} \cup \{(\omega \longrightarrow F(\omega)): |\omega| \geq 3\}$ (содержит все $\omega$, кроме \text{01}, образ которой есть конкатенация правых частей правил для $\text{0}$ и $\text{1}$). Но легко видеть, что $\Gamma^{-1}$ при этом не является системой правил.
\end{example}

\begin{theorem} \label{theorem_bijection_rules_system}
Пусть $\Gamma$ -- система правил из $\mathcal{X}^*$ в $\mathcal{Y}^*$, причем $\Gamma^{-1}$ -- система правил из $\mathcal{Y}^*$ в $\mathcal{X}^*$. Пусть $F(\xi) = \Gamma(\xi), \; \xi \in \mathcal{X}^*$. Тогда $F$ биекция $\Longleftrightarrow$ $\Gamma^{-1}$ задает обратную функцию $F^{-1}$.
\end{theorem}

\begin{proof}
\circled{$\Longleftarrow$} Очевидно по утверждению \ref{proposition_bijection_criterion}. \\
\circled{$\Longrightarrow$} От противного: пусть $\exists \eta \in \mathcal{Y}^*: \; F^{-1}(\eta) \neq \Gamma^{-1}(\eta)$. Обозначим $\xi = F^{-1}(\eta), \; \omega = \Gamma^{-1}(\eta)$. $F(\xi) = \Gamma(\xi) = \eta$: по определению системы правил среди допустимых разбиений слова $\xi$ относительно $\Gamma$ существует наибольшее $T$, $\exists i_1, i_2, ..., i_n \in \mathbb{N}: \; T(\xi) = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n}), \; (\xi_{i_1}, \eta_{i_1}), ...,$ $(\xi_{i_n}, \eta_{i_n}) \in \Gamma; \; \eta = \eta_{i_1} \eta_{i_n} ... \eta_{i_n}$. Отсюда получаем допустимое разбиение $U$ слова $\eta$ относительно $\Gamma^{-1}$: $U = (0, |\eta_{i_1}|, |\eta_{i_1}| + |\eta_{i_2}|, ..., |\eta|); \; U(\eta) \hm = (\eta_{i_1}, \eta_{i_2}, ..., \eta_{i_n})$. Существует наибольшее допустимое разбиение $V$ слова $\eta$ относительно $\Gamma^{-1}$. $V \neq U$, так как в таком случае было бы $\Gamma^{-1}(\eta) = \xi$. Значит, $V > U$. Пусть $U = (u_0, u_1, ..., u_n), \; V = (v_0, v_1, ..., v_m)$. В терминах множеств $V \subset U \Longrightarrow \exists j_1, j_2 \in \mathbb{N}_0 \; \exists k \in \mathbb{N}: \; u_{j_1} = v_{k - 1}, \; u_{j_2} = v_k,$ $j_2 > j_1 + 1$, то есть в $V$ существуют два подряд идущих элемента $v_{k - 1}, v_k$, равные двум элементам $u_{j_1}, u_{j_2}$ из $U$, не идущим подряд. $\eta = \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_{|\eta|}, \; \widetilde{y}_j \hm \in \mathcal{Y}$; рассмотрим $\beta = \widetilde{y}_{u_{j_1} + 1} \widetilde{y}_{u_{j_1} + 2} ... \widetilde{y}_{u_{j_2}}$. $\xi = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_{|\xi|}, \; \widetilde{x}_j \in \mathcal{X}; \; T \hm = (t_0, t_1, ..., t_n)$; рассмотрим $\alpha = \widetilde{x}_{t_{j_1} + 1} \widetilde{x}_{t_{j_1} + 2} ... \widetilde{x}_{t_{j_2}}$. $T' = (0, t_{j_1 + 1} - t_{j_1}, t_{j_1 + 2} \hm - t_{j_1}, ..., t_{j_2} - t_{j_1})$ есть разбиение слова $\alpha$, допустимое относительно $\Gamma$. Более того, оно наибольшее среди допустимых для $\alpha$, так как в противном случае можно было бы построить допустимое разбиение слова $\xi$, большее $T$. $T'(\alpha) = (\xi_{i_{j_1 + 1}}, \xi_{i_{j_1 + 2}}, ..., \xi_{i_{j_2}}) \Longrightarrow \Gamma(\alpha) = \eta_{i_{j_1 + 1}} \eta_{i_{j_1 + 2}} ... \eta_{i_{j_2}} = \beta$. Притом $\beta$ -- это часть номер $k$ в разбиении $V$ слова $\eta \Longrightarrow \exists \gamma \in \mathcal{X}^*: \; (\beta, \gamma) \in \Gamma^{-1}$. Значит, $(\gamma, \beta) \in \Gamma, \; F(\gamma) = \Gamma(\gamma) = \beta$. $\alpha \neq \gamma$, так как в таком случае для $\alpha$ существовало бы допустимое разбиение $(0, |\alpha|)$, а по построению $\alpha$ в наибольшем допустимом разбиении $T'$ хотя бы три числа ($j_2 > j_1 + 1$). Получается, что $\alpha \neq \gamma, \; F(\alpha) = F(\gamma) = \beta$ -- противоречие с биективностью $F$.
\end{proof}


\section{Построение биективной англо-русской \\
транслитерации}

Необходимо построить биективную функцию $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$. Опишем ее системой правил $\Gamma$, такой что $\Gamma^{-1}$ тоже система правил. Тогда по теореме \ref{theorem_bijection_rules_system} $\Gamma^{-1}$ задаст обратную функцию $F^{-1}$.

Сократим рассматриваемые алфавиты: перейдем к $\mathcal{R}' \subset \mathcal{R}, \; \mathcal{A}' \subset \mathcal{A}$. Будем шаг за шагом добавлять новые буквы и пополнять $\Gamma$, следя за тем, чтобы на рассматриваемых алфавитах $\Gamma$ и $\Gamma^{-1}$ были системами правил и чтобы функция, определяемая $\Gamma$, обладала инъективностью (никакие $\omega_1 \neq \omega_2 \in \mathcal{R}'^*$ не дают один и тот же образ) и сюръективнстью (любое $\eta \in \mathcal{A}'^*$ имеет прообраз). $\mathcal{R}'$ и $\mathcal{A}'$ по ходу рассуждений указывать явно не станем.

Выбор образов для тех или иных букв не имеет строгого логического обоснования. При их выборе автор руководствовался двумя принципами. Во-первых, система правил должна быть простой, насколько это возможно, для удобства практического применения. Во-вторых, автор следовал собственной лингвистической интуиции, которую способен объяснить словами лишь отчасти.

Так как мы строим систему правил $\Gamma$, такую что $\Gamma^{-1}$ тоже система правил, то для наглядности в записи правил вместо $\longrightarrow$ будем использовать $\longleftrightarrow$.

\begin{step}[очевидные правила буква-буква] \hfill

\begin{center}
\begin{multicols}{4}
$\text{а} \longleftrightarrow \text{a}$ \\
$\text{б} \longleftrightarrow \text{b}$ \\
$\text{в} \longleftrightarrow \text{v}$ \\
$\text{д} \longleftrightarrow \text{d}$ \\
$\text{з} \longleftrightarrow \text{z}$ \\
$\text{и} \longleftrightarrow \text{i}$ \\
$\text{к} \longleftrightarrow \text{k}$ \\
$\text{л} \longleftrightarrow \text{l}$ \\
$\text{м} \longleftrightarrow \text{m}$ \\
$\text{н} \longleftrightarrow \text{n}$ \\
$\text{о} \longleftrightarrow \text{o}$ \\
$\text{п} \longleftrightarrow \text{p}$ \\
$\text{р} \longleftrightarrow \text{r}$ \\
$\text{с} \longleftrightarrow \text{s}$ \\
$\text{т} \longleftrightarrow \text{t}$ \\
$\text{ф} \longleftrightarrow \text{f}$ \\
$\text{х} \longleftrightarrow \text{h}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[правила буква-буква, требующие внимания] \hfill

Выбор следующих правил может быть не очевиден.

\begin{center}
\begin{multicols}{4}
$\text{г} \longleftrightarrow \text{g}$ \\
$\text{ж} \longleftrightarrow \text{j}$ \\
$\text{й} \longleftrightarrow \text{y}$ \\
$\text{ц} \longleftrightarrow \text{c}$
\end{multicols}
\end{center}
\end{step}

\begin{step}[$\text{ч}, \; \text{ш}, \; \text{щ}$; бесконечная цепочка правил] \label{step_sibilants} \hfill

Рассмотрим следующий частный случай. Хочется добавить правило $\text{ш} \longleftrightarrow \text{sh}$. Но в этом случае $\Gamma$ перестанет быть биекцией: $\Gamma(\text{ш}) = \Gamma(\text{сх}) \hm = \text{sh}$. Мы только что <<забрали>> образ у любого русского слова, содержащего $\text{сх}$ как подслово -- придется добавить для $\text{сх}$ новое правило. Пусть это будет $\text{сх} \longleftrightarrow \text{skh}$. Возникает та же проблема: $\Gamma(\text{сх}) = \Gamma(\text{скх}) = \text{skh}$. Ее можно снова решить тем же образом и так далее до бесконечности.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sh_chain.png}
    \caption{цепочка исправлений для $\text{ш}$}
    \label{image_sh_chain}
\end{figure}

Если проделать любое конечное число описанных исправлений, проблема, очевидно, останется. Но если переопределить образы для всей счетно бесконечной цепочки слов (рис. \ref{image_sh_chain}), она разрешится! Переопределение достигается добавлением счетно бесконечной цепочки правил: $\text{ш} \longleftrightarrow \text{sh}, \; \text{сх} \longleftrightarrow \text{skh}, \; \text{скх} \longleftrightarrow \text{skkh}, \; \text{сккх} \longleftrightarrow \text{skkkh}, \; ... \;$.

Для лаконичного описания подобных цепочек введем следующий способ записи.

\begin{definition}
Введем символы $+$ и $*$. Пусть $\mathcal{X}$ и $\mathcal{Y}$ -- алфавиты; $n \hm \in \mathbb{N}$; $\alpha_0, \alpha_1, ... \alpha_n \in \mathcal{X}^*, \; \beta_0, \beta_1, ..., \beta_n \in \mathcal{Y}^*$ -- некоторые слова; $\widetilde{x}_1, \widetilde{x}_2, ..., \widetilde{x}_n \hm \in \mathcal{X}, \; \widetilde{y}_1, \widetilde{y}_2, ..., \widetilde{y_n} \in \mathcal{Y}$ -- некоторые буквы; $a_1, a_2, ..., a_n, b_1, b_2, ..., b_n \in \{+, *\}$. Выражение $\alpha_0 \widetilde{x}_1^{\; a_1} \alpha_1 \widetilde{x}_2^{\; a_2} ... \widetilde{x}_n^{\; a_n} \alpha_n \longleftrightarrow \beta_0 \widetilde{y}_1^{\; b_1} \beta_1 \widetilde{y}_2^{\; b_2} ... \widetilde{y}_n^{\; b_n} \beta_n$ обозначает множество тех и только тех правил, которые имеют вид
\begin{multline*}
    \alpha_0 \widetilde{x}_1 ... \widetilde{x}_1 (i_1 \; \text{раз}) \alpha_1 \widetilde{x}_2 ... \widetilde{x}_2 (i_2 \; \text{раз}) ... \widetilde{x}_n ... \widetilde{x}_n (i_n \; \text{раз}) \alpha_n \longleftrightarrow \\
    \longleftrightarrow \beta_0 \widetilde{y}_1 ... \widetilde{y}_1 (j_1 \; \text{раз}) \beta_1 \widetilde{y}_2 ... \widetilde{y}_2 (j_2 \; \text{раз}) ... \widetilde{y}_n ... \widetilde{y}_n (j_n \; \text{раз}) \beta_n,
\end{multline*}
где числа $i_k, j_k$ соотносятся внутри каждой пары следующим образом:
\begin{enumerate}
    \item если $a_k = *$ и $b_k = *$, то $0 \leq i_k = j_k$;
    \item если $a_k = *$ и $b_k = +$, то $0 \leq i_k = j_k - 1$;
    \item если $a_k = +$ и $b_k = *$, то $0 \leq i_k - 1 = j_k$;
    \item если $a_k = +$ и $b_k = +$, то $0 \leq i_k - 1 = j_k - 1$.
\end{enumerate}
Описанный способ записи будем называть \emph{(*,+)-нотацией}.
\end{definition}

Используя (*,+)-нотацию, можно записать цепочку правил для $\text{ш}$ как $\text{ш} \longleftrightarrow \text{sh}, \; \text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$. Средние символы (из обоих алфавитов) в таких цепочках будем в дальнейшем называть \emph{разделителями}.

Аналогичную цепочку правил построим для $\text{ч}$: $\text{ч} \longleftrightarrow \text{ch}, \; \text{цк}^* \text{х} \hm \longleftrightarrow \text{ck}^+ \text{h}$.

Для $\text{щ}$ хочется добавить правило $\text{щ} \longleftrightarrow \text{shch}$. Тогда, аналогично рассмотренному ранее случаю, образ <<потеряют>> все русские слова, содержащие $\text{шч}$ как подслово (обратим внимание, что именно $\text{шч}$, а не, например, $\text{схцх}$, ведь мы уже ввели правила для $\text{ш}$ и $\text{ч}$). Проблему решим по известному образцу, используя в качестве разделителя букву $\text{т}$: $\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$.

Итак, были добавлены следующие правила:

\begin{center}
\begin{multicols}{3}
$\text{ч} \longleftrightarrow \text{ch}$ \\
$\text{цк}^* \text{х} \longleftrightarrow \text{ck}^+ \text{h}$ \\
$\text{ш} \longleftrightarrow \text{sh}$ \\
$\text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$ \\
$\text{щ} \longleftrightarrow \text{shch}$ \\
$\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[$\text{th}$ и $\text{ph}$] \hfill

Пока что $\Gamma^{-1}(\text{th}) = \text{тх}$, что плохо отражает суть этого английского буквосочетания. Автору кажется хорошим решением ввести правило $\text{тф} \longleftrightarrow \text{th}$.

Заметим, что теперь $\Gamma(\text{тх}) = \Gamma(\text{тф}) = \text{th}$, а в $\text{tf}$ не переходит никакое русское слово: образ $\text{тх}$ <<передали>> $\text{тф}$. Самым простым решением будет <<отдать>> $\text{тх}$ старый образ $\text{тф}$, а именно добавить $\text{тх} \longleftrightarrow \text{tf}$.

Неудачен также перевод $\Gamma^{-1}(\text{ph}) = \text{пх}$. Гораздо лучше $\Gamma^{-1}(\text{ph}) = \text{пф}$. Поступим аналогично!

Итак, добавлены следующие правила:

\begin{center}
\begin{multicols}{4}
$\text{тф} \longleftrightarrow \text{th}$ \\
$\text{тх} \longleftrightarrow \text{tf}$ \\
$\text{пф} \longleftrightarrow \text{ph}$ \\
$\text{пх} \longleftrightarrow \text{pf}$
\end{multicols}
\end{center}

Факт того, что решения двух, казалось бы, совершенно не связанных проблем образуют стройную систему, несомненно, свидетельствует в пользу избранной автором транслитерации.
    
\end{step}

\begin{step}[$\text{у}$, $\text{э}$ и йотированные гласные] \hfill

Добавим правила $\text{у} \longleftrightarrow \text{ou}, \; \text{ю} \longleftrightarrow \text{u}$. Такое сопоставление автору подсказывает лингвистическая интуиция. Перевод $\text{u}$ в $\text{ю}$ во многих английских словах смотрится гармонично, а английская буква $\text{u}$ даже называется <<ю>>. Записывать $\text{у}$ как <<оу>> вообще в духе и русского, и английского языка: в древнерусском $\text{у}$ записывалась диграфом $\text{оу}$, в английском буквосочетание $\text{ou}$ произносится как <<у>>.

Введем правила $\text{э} \longleftrightarrow \text{oe}, \; \text{е} \longleftrightarrow \text{e}$. Соответствие $\text{е} \longleftrightarrow \text{e}$ крайне удобно, а правило для $\text{э}$ сконструируем аналогично правилу для $\text{у}$.

Для $\text{ё}$ и $\text{я}$ добавим правила $\text{ё} \longleftrightarrow \text{yo}, \; \text{я} \longleftrightarrow \text{ya}$.

Как и на шаге \ref{step_sibilants}, чтобы сохранить биективность $\Gamma$, нужно добавить бесконечные цепочки правил с символами-разделителями. Для $\text{у}$ и $\text{э}$ разделителем пусть будет $\text{й}$, для $\text{ё}$ и $\text{я}$ -- $\text{и}$. В результате имеем:

\begin{center}
\begin{multicols}{2}
$\text{ю} \longleftrightarrow \text{u}$ \\
$\text{е} \longleftrightarrow \text{e}$
\end{multicols}
\begin{multicols}{4}
$\text{у} \longleftrightarrow \text{ou}$ \\
$\text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$ \\
$\text{э} \longleftrightarrow \text{oe}$ \\
$\text{ой}^* \text{е} \longleftrightarrow \text{oy}^+ \text{e}$ \\
$\text{ё} \longleftrightarrow \text{yo}$ \\
$\text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ \\
$\text{я} \longleftrightarrow \text{ya}$ \\
$\text{йи}^* \text{а} \longleftrightarrow \text{yi}^+ \text{a}$
\end{multicols}
\end{center}

\begin{remark}
На текущий момент $\Gamma$ не является системой правил: например, есть правила с левыми частями $\text{йо}$ и $\text{ою}$, но нет -- с $\text{йою}$ (не выполнено условие критерия \ref{theorem_rules_system_criterion}). Будем говорить, что цепочки для $\text{ё}$ и $\text{у}$ \emph{конфликтуют}. Эту ситуацию разрешим позже.
\end{remark}

\end{step}

\begin{step}[$\text{ъ}, \; \text{ы}, \; \text{ь}$] \hfill

Собрав в кулак имеющуюся лингвистическую интуицию и представления о практичности и эстетике, автор сочинил следующие правила: $\text{ъ} \longleftrightarrow \text{oa}, \; \text{ы} \longleftrightarrow \text{ea}, \; \text{ь} \longleftrightarrow \text{ie}$.

Добавив цепочки с символами-разделителями $\text{й}$ и $\text{х}$ (перед $\text{а}$), получаем:
\begin{center}
\begin{multicols}{3}
$\text{ъ} \longleftrightarrow \text{oa}$ \\
$\text{ох}^* \text{а} \longleftrightarrow \text{oh}^+ \text{a}$ \\
$\text{ы} \longleftrightarrow \text{ea}$ \\
$\text{ех}^* \text{а} \longleftrightarrow \text{eh}^+ \text{a}$ \\
$\text{ь} \longleftrightarrow \text{ie}$ \\
$\text{ий}^* \text{е} \longleftrightarrow \text{iy}^+ \text{e}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[разрешение конфликтов гласных: $\text{ё}$ и $\text{у}$] \hfill

Рассмотрим бесконечные цепочки правил $\text{ё} \longleftrightarrow \text{yo},$ $\text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ и $\text{у} \longleftrightarrow \text{ou}, \; \text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/yo_ou_chains.png}
    \caption{цепочки правил для $\text{ё}$ и $\text{у}$}
    \label{image_yo_ou_chains}
\end{figure}

Как видно на рис. \ref{image_yo_ou_chains}, цепочки правил получаются при <<сдвиге>> соответствий слов на один относительно порожденных побуквенно. В начало добавляется правило для нового, ранее не встречавшегося, символа. Этот символ будем называть \emph{головой} цепочки.

Если взять любое (кроме головы) слово из первой цепочки и любое (кроме головы) слово на том же языке из второй цепочки, то их можно <<наложить>> друг на друга одним символом (например, $\text{йио}$ и $\text{ою}$, $\text{yo}$ и $\text{ou}$). Значит, ни $\Gamma$, ни $\Gamma^{-1}$ не станут системами правил, пока не будут добавлены правила для всех <<объемлющих>> слов (таких как, например, $\text{йиою}$ и $\text{you}$). Это и есть \emph{конфликт}. В рассматриваемом случае обе головы русские, принадлежат к одному языку -- возникающий конфликт назовем \emph{односторонним}.

Итак, для всех слов, в которые слова из цепочек входят как подслова <<без наложений>>, образы уже корректно определены. Выпишем все возможные вхождения <<с наложениями>> в бесконечную таблицу (рис. \ref{image_yo_ou_table}). Номер клетки по горизонтали -- количество первого по порядку символа-разделителя, по вертикали -- второго.

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_ou_table.png}
        \caption{таблица конфликтующих <<наложений>>}
        \label{image_yo_ou_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_ou_solution.png}
        \caption{разрешение конфликта}
        \label{image_yo_ou_solution}
    \end{minipage}
\end{figure}

Русские слова заполняют всю таблицу, кроме верхней левой клетки, английские -- кроме первого ряда и первого столбца. Нам нужно сгруппировать все слова по парам. Поступим следующим образом: сдвинем верхний ряд на одну клетку влево и каждому русскому слову поставим в пару английское, стоящее от него снизу справа (рис. \ref{image_yo_ou_solution}). Все полученные правила добавим в $\Gamma$. Таким образом, вся счетная бесконечность конфликтующих наложений разрешается.

Естественная структура множества добавленных правил не одномерная (цепочка), а двумерная. Его можно представить в (*,+)-нотации, однако такая запись мало помогает пониманию:
\begin{center}
$\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ \\
$\text{ёй}^* \text{ю} \longleftrightarrow \text{yoy}^+ \text{u}$ \\
$\text{йи}^* \text{ой}^* \text{ю} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{u}$
\end{center}

Гораздо легче осмыслить его в виде следующей закономерности: в описанной ситуации перед использованием правила с головным символом разделитель не требуется. Примеры:
\begin{enumerate}
    \item $\Gamma(\text{йу}) = \text{you}$ (что не может не радовать), $\Gamma(\text{йиу}) = \text{yiou}, \; \Gamma(\text{йиииу}) \hm = \text{yiiiou}$: использовано правило с головой $\text{у}$, перед ним разделитель не требуется, а именно, букв $\text{и}$ столько же, сколько $\text{i}$;
    \item $\Gamma(\text{ёю}) = \text{yoyu}, \; \Gamma(\text{ёйю}) = \text{yoyyu}, \; \Gamma(\text{ёйййю}) = \text{yoyyyyu}$: использовано правило с головой $\text{ё}$, но после разделитель требуется, а именно, букв $\text{y}$ на одну больше, чем $\text{й}$;
    \item $\Gamma(\text{йою}) = \text{yioyu}, \; \Gamma(\text{йиоййю}) = \text{yiioyyyu}$: правил с головным символом не используется, разделители требуются.
\end{enumerate}
К этой закономерности мы еще вернемся.

\end{step}

\begin{step}[разрешение конфликтов гласных: двойные конфликты] \hfill

Только что был разрешен односторонний конфликт цепочек для букв $\text{ё}$ и $\text{у}$. После добавления правил для гласных, $\text{ъ}$ и $\text{ь}$ возникло пять подобых конфликтов: $\text{ё}$-$\text{у}$, $\text{ё}$-$\text{ъ}$, $\text{ё}$-$\text{э}$, $\text{э}$-$\text{ы}$, $\text{ь}$-$\text{ы}$. Наглядно их можно представить на графе (рис. \ref{image_vowels_graph}), где вершины -- английские гласные, а направленные ребра -- двухбуквенные образы русских гласных, $\text{ъ}$ и $\text{ь}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{images/vowels_graph.png}
    \caption{граф гласных}
    \label{image_vowels_graph}
\end{figure}

Конфликту двух букв соответствует путь длиной в два ребра, их в графе как раз пять штук. Легко видеть, что в графе к тому же есть один путь $\text{ё}$-$\text{э}$-$\text{ы}$ длиной в три ребра: он соответствует тройному одностороннему конфликту. Никаких более путей (как и циклов) в графе гласных нет.

Оставшиеся четыре двойных односторонних конфликта разрешим \\
полностью аналогично конфликту $\text{ё}$-$\text{у}$, рассмотренному на предыдущем шаге. Будет верен тот же принцип: перед использованием правила с головным символом разделитель не требуется. Результат можно описать и в (*,+)-нотации:
\begin{center}
\begin{multicols}{2}
$\text{йи}^* \text{ъ} \longleftrightarrow \text{yi}^* \text{oa}$ \\
$\text{ёх}^* \text{а} \longleftrightarrow \text{yoh}^+ \text{a}$ \\
$\text{йи}^* \text{ох}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oh}^+ \text{a}$ \\
\hfill \\
$\text{йи}^* \text{э} \longleftrightarrow \text{yi}^* \text{oe}$ \\
$\text{ёй}^* \text{е} \longleftrightarrow \text{yoy}^+ \text{e}$ \\
$\text{йи}^* \text{ой}^* \text{е} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{e}$ \\
$\text{ой}^* \text{ы} \longleftrightarrow \text{oy}^* \text{ea}$ \\
$\text{эх}^* \text{а} \longleftrightarrow \text{oeh}^+ \text{a}$ \\
$\text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{oy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ий}^* \text{ы} \longleftrightarrow \text{iy}^* \text{ea}$ \\
$\text{ьх}^* \text{а} \longleftrightarrow \text{ieh}^+ \text{a}$ \\
$\text{ий}^* \text{ех}^* \text{а} \longleftrightarrow \text{iy}^+ \text{eh}^+ \text{a}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[разрешение конфликтов гласных: тройной конфликт] \hfill

Осталось разрешить односторонний конфликт $\text{ё}$-$\text{э}$-$\text{ы}$. Как и раньше, построим бесконечную таблицу конфликтующих <<наложений>>, но она будет уже не двумерной, а трехмерной (приведены первые три слоя -- рис. \ref{image_yo_oe_ea_layer_1}, \ref{image_yo_oe_ea_layer_2}, \ref{image_yo_oe_ea_layer_3}). Номер клетки по горизонтали -- количество первого символа-разделителя, по вертикали -- второго, в глубину -- третьего.

Вид слоев, начиная со второго, повторяет вид двумерной таблицы для двойного конфликта. На первом слое английских слов нет вовсе, русские занимают все клетки, кроме первого ряда. Подобная сложная форма множества рассматриваемых русских слов объясняется тем, что правила с первой и второй, а также со второй и третьей головами не могут быть применены одновременно, а с первой и третьей -- могут (первый столбец первого слоя).

Чтобы разрешить конфликт, поступим следующим образом. Весь первый слой сдвинем на клетку вверх; во всех последующих слоях сдвинем верхний ряд на клетку влево. Теперь объединим каждое русское слово в пару с английским, стоящим от него снизу справа на следующем слое (рис. \ref{image_yo_oe_ea_solution_1}, \ref{image_yo_oe_ea_solution_2}, \ref{image_yo_oe_ea_solution_3}). Все полученные правила добавим в $\Gamma$.

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_1.png}
        \caption{конфликтующие <<наложения>>, слой 1}
        \label{image_yo_oe_ea_layer_1}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_2.png}
        \caption{конфликтующие <<наложения>>, слой 2}
        \label{image_yo_oe_ea_layer_2}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_3.png}
        \caption{конфликтующие <<наложения>>, слой 3}
        \label{image_yo_oe_ea_layer_3}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_1.png}
        \caption{разрешение конфликта, слой 1}
        \label{image_yo_oe_ea_solution_1}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_2.png}
        \caption{разрешение конфликта, слой 2}
        \label{image_yo_oe_ea_solution_2}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_3.png}
        \caption{разрешение конфликта, слой 3}
        \label{image_yo_oe_ea_solution_3}
    \end{minipage}
\end{figure}

Естественная структура множества добавленных правил трехмерная. Его можно представить в (*,+)-нотации:
\begin{center}
$\text{ёй}^* \text{ы} \longleftrightarrow \text{yoy}^* \text{ea}$ \\
$\text{йи}^* \text{ой}^* \text{ы} \longleftrightarrow \text{yi}^+ \text{oy}^* \text{ea}$ \\
$\text{йи}^* \text{эх}^* \text{а} \longleftrightarrow \text{yi}^* \text{oeh}^+ \text{a}$ \\
$\text{ёй}^* \text{ех}^* \text{а} \longleftrightarrow \text{yoy}^+ \text{eh}^+ \text{a}$ \\
$\text{йи}^* \text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{eh}^+ \text{a}$
\end{center}

Заметим, что добавленное множество правил описывается практически той же закономерностью, что и разрешение двойного одностороннего конфликта: непосредственно перед использованием правила с головным символом разделитель не требуется. В качестве уточнения добавлено слово непосредственно. Примеры:
\begin{enumerate}
    \item $\Gamma(\text{ёы}) = \text{yoea}, \; \Gamma(\text{ёйы}) = \text{yoyea}$: одновременно использованы правила с первой (\text{ё}) и третьей (\text{ы}) головами, разделитель $\text{й}$/$\text{y}$ перед третьей не требуется;
    \item $\Gamma(\text{йоы}) = \text{yioea}, \; \Gamma(\text{йиоы}) = \text{yiioea}, \; \Gamma(\text{йойы}) = \text{yioyea}, \; \Gamma(\text{йиойы}) \hm = \text{yiioyea}$: использовано правило с головой $\text{ы}$, второй разделитель ($\text{й}$/$\text{y}$, непосредственно перед) не нужен, но первый ($\text{и}$/$\text{i}$) нужен;
    \item $\Gamma(\text{йэа}) = \text{yoeha}, \; \Gamma(\text{йиэа}) = \text{yioeha}, \; \Gamma(\text{йэха}) = \text{yoehha}, \; \Gamma(\text{йиэха}) \hm = \text{yioehha}$: использовано правило с головой $\text{э}$, первый разделитель не нужен, третий нужен;
    \item $\Gamma(\text{ёеа}) = \text{yoyeha}, \; \Gamma(\text{ёйеа}) = \text{yoyyeha}, \; \Gamma(\text{ёеха}) = \text{yoyehha}, \; \Gamma(\text{ёйеха}) \hm = \text{yoyyehha}$: использовано правило с головой $\text{ё}$, второй и третий разделители нужны;
    \item $\Gamma(\text{йоеа}) = \text{yioyeha}, \; \Gamma(\text{йиойеха}) = \text{yiioyyehha}$: правила с головами не встречаются, все разделители нужны.
\end{enumerate}

Итак, верен следующий закон.

\begin{law} \label{law_unilateral}
Чтобы выполнить перевод при одностороннем конфликте ($\text{ё}$-$\text{у}$, $\text{ё}$-$\text{ъ}$, $\text{ё}$-$\text{э}$, $\text{э}$-$\text{ы}$, $\text{ь}$-$\text{ы}$ либо $\text{ё}$-$\text{э}$-$\text{ы}$), нужно применить обычные правила из конфликтующих цепочек с тем лишь отличием, что непосредственно перед использованием правила с головным символом разделитель не требуется.
\end{law}

\end{step}

\begin{step}[$\text{q}$] \hfill

Для всех русских букв были добавлены правила, содержащие их в качестве левой части. Однако осталось три английских буквы, для которых еще нет правил: $\text{q}$, $\text{w}$ и $\text{x}$.

Добавим правило $\text{къ} \longleftrightarrow \text{q}$. Как и раньше, для биективности $\Gamma$ необходимо добавить бесконечную цепочку правил. Ситуация симметричная привычной нам: символов-разделителей на один больше не в правых частях, а в левых. Пусть разделителем будет $\text{г}$/$\text{g}$.
\begin{center}
$\text{къ} \longleftrightarrow \text{q}$ \\
$\text{кг}^+ \text{ъ} \longleftrightarrow \text{kg}^* \text{oa}$
\end{center}

\end{step}

\begin{step}[$\text{x}$, разрешение конфликтов] \hfill

Для буквы $\text{x}$ добавим следующее правило, вместе с ним -- бесконечную цепочку:
\begin{center}
$\text{кс} \longleftrightarrow \text{x}$ \\
$\text{кг}^+ \text{с} \longleftrightarrow \text{kg}^* \text{s}$
\end{center}

Обратим внимание, что между цепочками для $\text{x}$ и $\text{ш}$ и для $\text{x}$ и $\text{щ}$ возникли конфликты. Рассмотрим для начала конфликт $\text{x}$-$\text{ш}$ (рис. \ref{image_x_sh_chains}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/x_sh_chains.png}
    \caption{цепочки правил для $\text{x}$ и $\text{ш}$}
    \label{image_x_sh_chains}
\end{figure}

Ситуация похожа на уже известную нам (например, конфликт $\text{ё}$-$\text{у}$), но теперь один головной символ английский, другой русский. Такой конфликт назовем \emph{двусторонним}.

Как и раньше, выпишем все конфликтующие <<наложения>> слов из цепочек в бесконечную таблицу (рис. \ref{image_x_sh_table}); номер клетки по горизонтали -- количество первых символов-разделителей, по вертикали -- количество вторых. Русские слова заполняют всю таблицу кроме первого столбца, английские -- кроме первой строки. Чтобы разрешить конфликт, каждому русскому слову поставим в пару английское, стоящее от него снизу слева (рис. \ref{image_x_sh_solution}). Полученные правила добавим в $\Gamma$.

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/x_sh_table.png}
        \caption{таблица конфликтующих <<наложений>>}
        \label{image_x_sh_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/x_sh_solution.png}
        \caption{разрешение конфликта}
        \label{image_x_sh_solution}
    \end{minipage}
\end{figure}

Множество добавленных правил можно представить в (*,+)-нотации:
\begin{center}
$\text{кш} \longleftrightarrow \text{xh}$ \\
$\text{кг}^+ \text{ш} \longleftrightarrow \text{kg}^* \text{sh}$ \\
$\text{кск}^* \text{х} \longleftrightarrow \text{xk}^+ \text{h}$ \\
$\text{кг}^+ \text{ск}^* \text{х} \longleftrightarrow \text{kg}^* \text{sk}^+ \text{h}$
\end{center}

Проще осмыслить его через следующую закономерность. Заметим, что для перевода любого слова из таблицы нужно сначала провести замену на одно слово вперед по цепочке с головой на исходном языке, затем перевод побуквенно и, наконец, замену на одно слово назад по цепочке с головой на целевом языке. Примеры:
\begin{enumerate}
    \item $\Gamma(\text{кш}) = \text{xh}$: $\text{кш} \longrightarrow$ (замена вперед по цепочке для $\text{ш}$) $\text{ксх} \hm \longrightarrow \text{ksh} \longrightarrow$ (замена назад по цепочке для $\text{x}$) $\text{xh}$; обратный перевод: $\text{xh} \longrightarrow$ (замена вперед по цепочке для $\text{x}$) $\text{ksh} \longrightarrow \text{ксх} \longrightarrow$ (замена назад по цепочке для $\text{ш}$) $\text{кш}$;
    \item $\Gamma(\text{кгш}) = \text{ksh}$: $\text{кгш} \longrightarrow \text{кгсх} \longrightarrow \text{kgsh} \longrightarrow \text{ksh}$; обратно: $\text{ksh} \hm \longrightarrow \text{kgsh} \longrightarrow \text{кгсх} \longrightarrow \text{кгш}$;
    \item $\Gamma(\text{ксх}) = \text{xkh}$: $\text{ксх} \longrightarrow \text{кскх} \longrightarrow \text{kskh} \longrightarrow \text{xkh}$; обратно: $\text{xkh} \hm \longrightarrow \text{kskh} \longrightarrow \text{кскх} \longrightarrow \text{ксх}$;
    \item $\Gamma(\text{кхсх}) = \text{kskh}$: $\text{кхсх} \longrightarrow \text{кхскх} \longrightarrow \text{khskh} \longrightarrow \text{kskh}$; обратно: $\text{kskh} \longrightarrow \text{khskh} \longrightarrow \text{кхскх} \longrightarrow \text{кхсх}$.
\end{enumerate}

Конфликт цепочек $\text{x}$ и $\text{щ}$ имеет аналогичный вид (рис. \ref{image_x_shch_chains}). Разрешается он тем же способом, верна та же закономерность.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/x_shch_chains.png}
    \caption{цепочки правил для $\text{x}$ и $\text{щ}$}
    \label{image_x_shch_chains}
\end{figure}

Добавленные правила можно описать в (*,+)-нотации:
\newpage
\begin{center}
$\text{кщ} \longleftrightarrow \text{xhsh}$ \\
$\text{кг}^+ \text{щ} \longleftrightarrow \text{kg}^* \text{shch}$ \\
$\text{кшт}^* \text{ч} \longleftrightarrow \text{xht}^+ \text{ch}$ \\
$\text{кг}^+ \text{шт}^* \text{ч} \longleftrightarrow \text{kg}^* \text{sht}^+ \text{ch}$
\end{center}

Обратим внимание на следующую особенность. При <<наложении>> русских слов из цепочек <<на стыке>> стоит $\text{ш}$ (в него <<сворачивается>> $\text{sh}$). Так, например, $\text{кс}$ и $\text{шч}$ могут образовать конфликтующее <<наложение>> $\text{кшч}$, хотя на первый взгляд это может показаться противоестественным. Также нужно использовать уже введенные правила для $\text{ш}$ и $\text{ч}$ при побуквенном переводе. Примеры:
\begin{enumerate}
    \item $\Gamma(\text{кщ}) = \text{xhсh}$: $\text{кщ} \longrightarrow$ (замена вперед по цепочке для $\text{щ}$) $\text{кшч} \hm \longrightarrow \text{kshch} \longrightarrow$ (замена назад по цепочке для $\text{x}$) $\text{xhch}$; обратный перевод: $\text{xhch} \longrightarrow$ (замена вперед по цепочке для $\text{x}$) $\text{kshch} \longrightarrow \text{кшч} \longrightarrow$ $\longrightarrow$ (замена назад по цепочке для $\text{ш}$) $\text{кщ}$;
    \item $\Gamma(\text{кгщ}) = \text{kshch}$: $\text{кгщ} \longrightarrow \text{кгшч} \longrightarrow \text{kgshch} \longrightarrow \text{kshch}$; обратно: $\text{kshch} \longrightarrow \text{kgshch} \longrightarrow \text{кгшч} \longrightarrow \text{кгщ}$;
    \item $\Gamma(\text{кшч}) = \text{xhtch}$: $\text{кшч} \longrightarrow \text{кштч} \longrightarrow \text{kshtch} \longrightarrow \text{xhtch}$; обратно: $\text{xhtch} \longrightarrow \text{kshtch} \longrightarrow \text{кштч} \longrightarrow \text{кшч}$;
    \item $\Gamma(\text{кгшч}) = \text{kshtch}$: $\text{кгшч} \longrightarrow \text{кгштч} \longrightarrow \text{kgshtch} \longrightarrow \text{kshtch}$; обратно: $\text{kshtch} \longrightarrow \text{kgshtch} \longrightarrow \text{кгштч} \longrightarrow \text{кгшч}$.
\end{enumerate}

Итак, верен следующий закон.

\begin{law} \label{law_bilateral}
Чтобы выполнить перевод при двустороннем конфликте ($\text{x}$-$\text{ш}$ либо $\text{x}$-$\text{щ}$), нужно провести замену на одно слово вперед по цепочке с головой на исходном языке, затем перевод побуквенно и, наконец, замену на одно слово назад по цепочке с головой на целевом языке.
\end{law}

\end{step}

\begin{step}[$\text{w}$, разрешение конфликта] \hfill

Добавим следующее правило, вместе с ним -- бесконечную цепочку:
\begin{center}
$\text{ув} \longleftrightarrow \text{w}$ \\
$\text{уф}^+ \text{в} \longleftrightarrow \text{ouf}^* \text{v}$
\end{center}

Возникает конфликт (рис. \ref{image_you_w_chains}) между этой цепочкой и $\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ (правилами верхней строки таблицы на рис. \ref{image_yo_ou_solution}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/you_w_chains.png}
    \caption{цепочки правил $\text{йу}$ и $\text{w}$}
    \label{image_you_w_chains}
\end{figure}

В цепочке $\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ слова в некотором смысле соответствуют побуквенно. Она не является привычной нам цепочкой правил, получающейся сдвигом сопоставлений слов на один относительно побуквенных и прибавлением головы. У конфликта только одна голова -- обозначим его $\text{йу}$-$\text{w}$.

Построим бесконечную таблицу конфликтующих <<наложений>> слов из цепочек (рис. \ref{image_you_w_table}). Русские слова заполняют всю таблицу кроме первого ряда, английские -- всю целиком. Чтобы разрешить конфликт, сдвинем все русские слова на строку вверх и поставим в пару слова, стоящие в одной клетке (рис. \ref{image_you_w_solution})

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/you_w_table.png}
        \caption{таблица конфликтующих <<наложений>>}
        \label{image_you_w_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/you_w_solution.png}
        \caption{разрешение конфликта}
        \label{image_you_w_solution}
    \end{minipage}
\end{figure}

В (*,+)-нотации множество добавленных правил описывается так:
\begin{center}
$\text{йи}^* \text{ув} \longleftrightarrow \text{yi}^* \text{w}$ \\
$\text{йи}^* \text{уф}^+ \text{в} \longleftrightarrow \text{yi}^* \text{ouf}^* \text{v}$
\end{center}

Как видно, выполнена несложная закономерность: перевод происходит так, будто правила из цепочки $\text{йу}$ игнорируются.

\begin{law} \label{law_you_w}
При конфликте $\text{йу}$-$\text{w}$ перевод происходит без учета правил из цепочки $\text{йу}$.
\end{law}

\end{step}

\section{Итоговые формулировки}

Итак, было построено следующее множество правил $\Gamma$ из $\mathcal{R}^*$ в $\mathcal{A}^*$. Для удобства представим его в виде $\Gamma = \Gamma_1 \cup \Gamma_2$: в $\Gamma_1$ лежат ключевые правила, в $\Gamma_2$ -- добавленные для разрешения конфликтов.

\begin{center}

$\Gamma_1$:

\begin{multicols}{4}
$\text{а} \longleftrightarrow \text{a}$ \\
$\text{б} \longleftrightarrow \text{b}$ \\
$\text{в} \longleftrightarrow \text{v}$ \\
$\text{г} \longleftrightarrow \text{g}$ \\
$\text{д} \longleftrightarrow \text{d}$ \\
$\text{е} \longleftrightarrow \text{e}$ \\
$\text{ж} \longleftrightarrow \text{j}$ \\
$\text{з} \longleftrightarrow \text{z}$ \\
$\text{и} \longleftrightarrow \text{i}$ \\
$\text{й} \longleftrightarrow \text{y}$ \\
$\text{к} \longleftrightarrow \text{k}$ \\
$\text{л} \longleftrightarrow \text{l}$ \\
$\text{м} \longleftrightarrow \text{m}$ \\
$\text{н} \longleftrightarrow \text{n}$ \\
$\text{о} \longleftrightarrow \text{o}$ \\
$\text{п} \longleftrightarrow \text{p}$ \\
$\text{р} \longleftrightarrow \text{r}$ \\
$\text{с} \longleftrightarrow \text{s}$ \\
$\text{т} \longleftrightarrow \text{t}$ \\
$\text{ф} \longleftrightarrow \text{f}$ \\
$\text{х} \longleftrightarrow \text{h}$ \\
$\text{ц} \longleftrightarrow \text{c}$ \\
$\text{ю} \longleftrightarrow \text{u}$
\end{multicols}

\begin{multicols}{4}
$\text{тф} \longleftrightarrow \text{th}$ \\
$\text{тх} \longleftrightarrow \text{tf}$ \\
$\text{пф} \longleftrightarrow \text{ph}$ \\
$\text{пх} \longleftrightarrow \text{pf}$
\end{multicols}

\begin{multicols}{4}
$\text{ч} \longleftrightarrow \text{ch}$ \\
$\text{цк}^* \text{х} \longleftrightarrow \text{ck}^+ \text{h}$ \\
\vspace{5pt}
$\text{ш} \longleftrightarrow \text{sh}$ \\
$\text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$ \\
\vspace{5pt}
$\text{щ} \longleftrightarrow \text{shch}$ \\
$\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
$\text{у} \longleftrightarrow \text{ou}$ \\
$\text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$ \\
\vspace{5pt}
$\text{э} \longleftrightarrow \text{oe}$ \\
$\text{ой}^* \text{е} \longleftrightarrow \text{oy}^+ \text{e}$ \\
\vspace{5pt}
$\text{ё} \longleftrightarrow \text{yo}$ \\
$\text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ \\
\vspace{5pt}
$\text{я} \longleftrightarrow \text{ya}$ \\
$\text{йи}^* \text{а} \longleftrightarrow \text{yi}^+ \text{a}$ \\
$\text{ъ} \longleftrightarrow \text{oa}$ \\
$\text{ох}^* \text{а} \longleftrightarrow \text{oh}^+ \text{a}$ \\
\vspace{5pt}
$\text{ы} \longleftrightarrow \text{ea}$ \\
$\text{ех}^* \text{а} \longleftrightarrow \text{eh}^+ \text{a}$ \\
\vspace{5pt}
$\text{ь} \longleftrightarrow \text{ie}$ \\
$\text{ий}^* \text{е} \longleftrightarrow \text{iy}^+ \text{e}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
$\text{къ} \longleftrightarrow \text{q}$ \\
$\text{кг}^+ \text{ъ} \longleftrightarrow \text{kg}^* \text{oa}$ \\
\vspace{5pt}
$\text{кс} \longleftrightarrow \text{x}$ \\
$\text{кг}^+ \text{с} \longleftrightarrow \text{kg}^* \text{s}$ \\
\vspace{5pt}
$\text{ув} \longleftrightarrow \text{w}$ \\
$\text{уф}^+ \text{в} \longleftrightarrow \text{ouf}^* \text{v}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
\end{multicols}

$\Gamma_2$:

\begin{multicols}{2}
$\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ \\
$\text{ёй}^* \text{ю} \longleftrightarrow \text{yoy}^+ \text{u}$ \\
$\text{йи}^* \text{ой}^* \text{ю} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{u}$ \\
\hfill \\
$\text{йи}^* \text{ъ} \longleftrightarrow \text{yi}^* \text{oa}$ \\
$\text{ёх}^* \text{а} \longleftrightarrow \text{yoh}^+ \text{a}$ \\
$\text{йи}^* \text{ох}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oh}^+ \text{a}$ \\
\hfill \\
$\text{йи}^* \text{э} \longleftrightarrow \text{yi}^* \text{oe}$ \\
$\text{ёй}^* \text{е} \longleftrightarrow \text{yoy}^+ \text{e}$ \\
$\text{йи}^* \text{ой}^* \text{е} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{e}$ \\
\hfill \\
\hfill \\
$\text{ой}^* \text{ы} \longleftrightarrow \text{oy}^* \text{ea}$ \\
$\text{эх}^* \text{а} \longleftrightarrow \text{oeh}^+ \text{a}$ \\
$\text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{oy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ий}^* \text{ы} \longleftrightarrow \text{iy}^* \text{ea}$ \\
$\text{ьх}^* \text{а} \longleftrightarrow \text{ieh}^+ \text{a}$ \\
$\text{ий}^* \text{ех}^* \text{а} \longleftrightarrow \text{iy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ёй}^* \text{ы} \longleftrightarrow \text{yoy}^* \text{ea}$ \\
$\text{йи}^* \text{ой}^* \text{ы} \longleftrightarrow \text{yi}^+ \text{oy}^* \text{ea}$ \\
$\text{йи}^* \text{эх}^* \text{а} \longleftrightarrow \text{yi}^* \text{oeh}^+ \text{a}$ \\
$\text{ёй}^* \text{ех}^* \text{а} \longleftrightarrow \text{yoy}^+ \text{eh}^+ \text{a}$ \\
$\text{йи}^* \text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{eh}^+ \text{a}$
\end{multicols}

\begin{multicols}{2}
$\text{кш} \longleftrightarrow \text{xh}$ \\
$\text{кг}^+ \text{ш} \longleftrightarrow \text{kg}^* \text{sh}$ \\
$\text{кск}^* \text{х} \longleftrightarrow \text{xk}^+ \text{h}$ \\
$\text{кг}^+ \text{ск}^* \text{х} \longleftrightarrow \text{kg}^* \text{sk}^+ \text{h}$ \\
$\text{кщ} \longleftrightarrow \text{xhsh}$ \\
$\text{кг}^+ \text{щ} \longleftrightarrow \text{kg}^* \text{shch}$ \\
$\text{кшт}^* \text{ч} \longleftrightarrow \text{xht}^+ \text{ch}$ \\
$\text{кг}^+ \text{шт}^* \text{ч} \longleftrightarrow \text{kg}^* \text{sht}^+ \text{ch}$
\end{multicols}

$\text{йи}^* \text{ув} \longleftrightarrow \text{yi}^* \text{w}$ \\
$\text{йи}^* \text{уф}^+ \text{в} \longleftrightarrow \text{yi}^* \text{ouf}^* \text{v}$

\end{center}

\begin{theorem}
Описанное выше множество $\Gamma$, а также $\Gamma^{-1}$ -- корректные системы правил, $\Gamma$ задает англо-русскую биекцию $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$, $\Gamma^{-1}$ задает обратную функцию $F^{-1}$.
\end{theorem}
\begin{proof}
По теореме \ref{theorem_rules_system_criterion} $\Gamma$ и $\Gamma^{-1}$ -- корректные системы правил. $F(\omega) = \Gamma(\omega)$ есть биективная функция из $\mathcal{R}^*$ в $\mathcal{A}^*$ (построена биективной в предыдущем разделе). По теореме \ref{theorem_bijection_rules_system} система правил $\Gamma^{-1}$ задает обратную функцию $F^{-1}$.
\end{proof}

Для получения $\Gamma(\xi)$ по данному $\xi \in \mathcal{R}^*$ и $\Gamma^{-1}(\eta)$ по данному $\eta \in \mathcal{A}^*$ можно использовать алгоритм \ref{algorithm_translation}. При переводе на компьютере програм- \\
ма-транслитератор может оперировать правилами из $\Gamma$, представленными в (*,+)-нотации либо как-то иначе.

Для транслитерации вручную гораздо проще использовать множество ключевых правил $\Gamma_1$ и сформулированные в предыдущем разделе законы \ref{law_unilateral}, \ref{law_bilateral} и \ref{law_you_w}. В этом случае в алгоритме \ref{algorithm_translation} выбирается максимальный отрезок с учетом конфликтующих <<наложений>>. В предыдущем разделе показано, что использование трех законов равносильно применению правил из $\Gamma_2$.


\section{Транслитерация текста}

Кратко рассмотрим прикладную задачу транслитерации. Пусть $\mathcal{R}^c$ -- алфавит заглавных русских букв, $\mathcal{A}^c$ -- заглавных английских; $\mathcal{Z}$ -- алфавит посторонних символов.

\begin{definition}
Алфавит $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ назовем \emph{расширенным русским} алфавитом, язык $(\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z})^*$ всех слов над ним -- \emph{расширенным русским} языком. Аналогично $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$ -- \emph{расширенный английский} алфавит, $(\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z})^*$ -- \emph{расширенный английский} язык. Слово расширенного языка будем называть \emph{текстом}.
\end{definition}

Требуется на основе англо-русской биекции $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$ построить биекцию $G: (\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z})^* \longrightarrow (\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z})^*$. Это можно сделать просто и естественно следующим образом.

\begin{definition}
\emph{Словом в узком смысле} над расширенным алфавитом $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ (или $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$) назовем конечную последовательность букв из $\mathcal{R} \cup \mathcal{R}^c$ (соответственно, из $\mathcal{A} \cup \mathcal{A}^c$), в которой все буквы строчные, кроме, быть может, первой, которая допускается заглавной.
\end{definition}

\begin{proposition} \label{proposition_text_cut}
Любой текст над $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ (или $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$) можно представить в виде конкатенации наименьшего возможного числа слов в узком смысле и последовательностей символов из $\mathcal{Z}$ единственным образом.
\end{proposition}

\begin{algorithm}[транслитерации текста]
Пусть дано $\tau \in (\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z})^*$, получим $G(\tau)$.
\begin{enumerate} [label=\arabic*.]
    \item Проделаем разбиение $\tau$, описанное в утверждении \ref{proposition_text_cut}.
    \item Пусть $\omega$ -- слово в узком смысле, содержащееся в разбиении. Тогда заменим первую букву на строчную, получим перевод $F(\omega)$, а затем заменим первую букву на заглавную, если у исходного слова она была заглавной.
    \item Сконкатенируем транслитерированные слова в узком смысле и \\ оставленные без изменения последовательности символов над $\mathcal{Z}$. Получен образ $G(\tau)$.
\end{enumerate}
Полностью аналогично можно получить $G^{-1}(\upsilon)$ по данному $\upsilon \in (\mathcal{A} \hm \cup \mathcal{A}^c \cup \mathcal{Z})^*$. Несложно установить, что построенная функция $G$ биективна. 

\end{algorithm}

\end{document}