\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{
    a4paper,
    left=30mm,
    right=20mm,
    top=20mm,
    bottom=20mm
}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A,OT6]{fontenc}		% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{indentfirst}
\frenchspacing

%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma}

%%% Текст в колонки
\usepackage{multicol}

%%% Списки
\usepackage{enumitem}
\setlist{label=\arabic*), nosep}

%%% Картинки
\usepackage{graphicx}
\usepackage{float}

%%% Обведение в овал
\usepackage{tikz}
\usetikzlibrary{shapes.misc}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=rounded rectangle,draw] (char) {#1};}}

%%% Список литературы
\usepackage{notes2bib}

%%% Гиперссылки
\usepackage{hyperref}

%%% Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretionary{}
{\hbox{$\mathsurround=0pt #1$}}{}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
 
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\newtheorem{algorithm}{Algorithm}
\newtheorem{step}{Step}
\newtheorem{law}{Law}


\begin{document}

\renewcommand*{\proofname}{Proof}
\renewcommand*{\figurename}{Figure}
\renewcommand*{\abstractname}{Abstract}

\begin{center}
   \LARGE
   {The Unambiguous English-Russian Transliteration} \\
   \vspace{0.5cm}
   \normalsize
   Andrey Ponomarev \\
   Moscow Institute of Physics and Technology
\end{center}


\begin{abstract}
    Transliteration is writing a text in one language in the alphabet of another. Most of computer systems seen by the author operate in English, using Latin alphabet by default. Thus transliterating of Russian words on gadgets is rather common. Since there is no straight matching between English and Russian letters, the usual transliteration is often ambiguous.

    The author proposes an algorithm of unambiguous English-Russian transliteration. \\ Hopefully, the algorithm is simple enough to be used not only in computer programs but also in reading and writing by humans.

    In order to construct the transliteration, a special mathematical concept of a system of rules is introduced and exploited. In some sense, it may resemble the classic grammar from the theory of formal languages. Two theorems about systems of rules are proven, which can also be interesting on their own.

    Unambiguity is necessary when transliterating names, especially in computer systems. Via this, English and non-English software facilities can be compatible.
\end{abstract}


\section{Introduction}

One day the author wondered if it is possible to construct an unambiguous transliteration between the English and the Russian alphabets. The aim is to match English and Russian words strictly one-to-one so that the matching is as close as possible to the usual letter-wise transliteration. A word, of course, means a formal string here, that is, any finite sequence of letters.

The answer is yes, this is possible. But how much such a transliteration can meet our desires and how simple it can be are more complicated questions. In this article, a certain mathematical concept is proposed and one of countless possible one-to-one English-Russian transliterations is built, which, in the author's opinion, is both simple and linguistically convenient.

Where is such a transliteration needed? Most of computer systems known to the author operate in English, most of programming languages are based on the English language, the default set of characters in computers is Latin. When introducing the Russian language, it is important to maintain compatibility of names: for example, so that a program module with an English name could be called in Russian and vice versa. So unambiguity is essential in transliterating of names.

The author hopes that the article will be interesting even for readers not acquainted with the Russian language.

\section{An alphabet. A language}

For a start, let us recount the basic definitions and the notation to be used further.

\begin{definition}
    \emph{An alphabet} $\mathcal{X}$ is a nonempty finite set; the elements of an alphabet are called \emph{symbols}, or \emph{letters}. In prospect we will work with two specific alphabets: the English $\mathcal{A} \hm = \{\text{a}, \text{b}, \text{c}, ..., \text{z}\}$ and the Russian
    $$\mathcal{R} = \{\text{а}, \text{б}, \text{в}, \text{г}, \text{д}, \text{е}, \text{ё}, \text{ж}, \text{з}, \text{и}, \text{й}, \text{к}, \text{л}, \text{м}, \text{н}, \text{о}, \text{п}, \text{р}, \text{с}, \text{т}, \text{у}, \text{ф}, \text{х}, \text{ц}, \text{ч}, \text{ш}, \text{щ}, \text{ъ}, \text{ы}, \text{ь}, \text{э}, \text{ю}, \text{я}\}$$
\end{definition}

\begin{definition}
    \emph{A string} on an alphabet $\mathcal{X}$ is a finite sequence of symbols from $\mathcal{X}$: $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n,$ $n \in \mathbb{N}_0$. The empty string is shown as $\varepsilon$. We denote strings by lower-case Greek letters.
\end{definition}

\begin{definition}
    Let $\omega_1 = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n, \; \omega_2 = \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_m$ be strings on $\mathcal{X}$. \emph{The concatenation} of $\omega_1$ and $\omega_2$ is $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_m$. We write it as $\omega = \omega_1 \omega_2$.
\end{definition}

\begin{definition}
    Let $\omega_1$ and $\omega_2$ be strings. We call $\omega_2$ \emph{a substring} of $\omega_1$ if there exist some strings $\alpha, \beta$ such that $\omega_1 = \alpha \omega_2 \beta$.
\end{definition}

\begin{definition}
    \emph{A language} on an alphabet $\mathcal{X}$ is any set of strings on $\mathcal{X}$. The set of \emph{all} strings on $\mathcal{X}$ is shown as $\mathcal{X}^*$. The language $\mathcal{A}^*$ will be called English for short, the language $\mathcal{R}^*$ -- Russian.
\end{definition}

An unambiguous English-Russian transliteration is a bijective function $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$.


\section{A partition of a string. A system of rules}

Let $\mathcal{X}$ and $\mathcal{Y}$ be arbitrary alphabets. We would like to have some instrument for convenient description of functions $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$. Let us construct it.

\begin{definition}
    \emph{A rule} from $\mathcal{X}^*$ to $\mathcal{Y}^*$ is a pair $(\xi, \eta)$ where $\xi$ and $\eta$ are some nonempty strings, $\xi \in \mathcal{X}^*, \; \eta \in \mathcal{Y}^*$. A rule can be represented more graphically as $\xi \longrightarrow \eta$. A rule is an <<order to translation>>.
\end{definition}

Next it is natural to consider a set of rules and to make it somehow generate a function $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$.

\begin{definition}
    Let $\omega$ be a string on an alphabet $\mathcal{X}$. \emph{A partition} of $\omega$ into $n$ pieces is a finite sequence $T = (t_0, t_1, ..., t_n), \; n \in \mathbb{N}$, where $t_0 = 0, \; t_n = |\omega|, \; t_0 < t_1 < ... < t_n$. Applying a partition to a string, we will get a sequence of $n$ corresponding substrings: let $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_m$, then $T(\omega) = (\omega_1, \omega_2, ..., \omega_n)$, where $\omega_i = \widetilde{x}_{t_{i - 1} + 1} \widetilde{x}_{t_{i - 1} + 2} ... \widetilde{x}_{t_i}$.
\end{definition}

\begin{example}
    Let $\omega = \text{абвг}, \; T = (0, 1, 3, 4).$ Then $T(\omega) = (\text{а}, \text{бв}, \text{г})$.
\end{example}

\begin{definition}
    We say that of two partitions $T_1$ and $T_2$ of a string $\omega$ $T_1$ is greater than $T_2$ and write $T_1 > T_2$ if $T_1 \subsetneq T_2$, that is, $T_1$ is a strict subset of $T_2$. If $T_1 > T_2$ then $T_2$ can be made of $T_1$ by adding one or several <<cuts>> of $\omega$.
\end{definition}

\begin{remark}
    The order on the set of all partitions of a string $\omega$ defined above is not linear: in general, there exist some incomparable partitions. For example, $T_1 = (0, 1, 3)$ and $T_2 = (0, 2, 3)$.
\end{remark}

\begin{definition}
    Let $\mathcal{T}$ be a set of partitions of a string $\omega$, $T_0 \in \mathcal{T}$. $T_0$ is \emph{a maximal element} of $\mathcal{T}$ if $\forall T \in \mathcal{T} \; (T \not > T_0)$, that is, there is no element greater than $T_0$. $T_0$ is \emph{the greatest element} of $\mathcal{T}$ if $\forall T \in \mathcal{T} \; (T_0 > T)$.
\end{definition}

\begin{definition}
    Let $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ be a finite or countably infinite set of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$. A partition $T$ of a string $\omega$ is called \emph{acceptable} relatively to $\Gamma$ if $\exists i_1, i_2, ..., i_n \in \mathbb{N}: \; T(\omega) = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n}), \; (\xi_{i_1}, \eta_{i_1}), ..., (\xi_{i_n}, \eta_{i_n}) \in \Gamma$.
\end{definition}

\begin{definition}
    \emph{A correct system of rules}, or simply \emph{a system of rules}, from $\mathcal{X}^*$ to $\mathcal{Y}^*$ is a finite or countably infinite set of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$ $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ such that:
    \begin{enumerate}
        \item all the left parts $\xi_i$ of the rules are different;
        \item for any string $\omega \in \mathcal{X}^*$ in the set of its acceptable partitions relatively to $\Gamma$, there exists the greatest element.
    \end{enumerate}
\end{definition}

\begin{remark}
    The existence of the greatest element in the set of acceptable partitions includes that the set is not empty.
\end{remark}

\begin{example}
    Let $\mathcal{X} = \{\text{к}, \text{с}\} \subset \mathcal{R}$ (<<с>> is Russian <<s>>), $\mathcal{Y} = \mathcal{A}$. Then $\Gamma = \{\text{к} \longrightarrow \text{k}, \; \text{с} \hm \longrightarrow \text{s}, \; \text{кс} \longrightarrow \text{x}\}$ is a correct system of rules. Indeed, if the substring $\text{кс}$ enters in the string $\omega$ for $m$ times then there is precisely $2^m$ acceptable partitions (each $\text{кс}$ can be left whole or cut into $(\text{к}, \text{с})$). There is, obviously, the greatest one among them -- that one where all the $\text{кс}$ substrings are whole.
    \label{example_system_of_rules}
\end{example}

\begin{definition}
    Let $\omega \in \mathcal{X}^*$, $\Gamma$ be a system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$. There exists the greatest acceptable partition $T$ of a string $\omega$ by $\Gamma$; $T(\omega) = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n}), \; (\xi_{i_1}, \eta_{i_1}), ...,$ $(\xi_{i_n}, \eta_{i_n}) \in \Gamma$. \emph{An image} of $\omega$ by the system of rules $\Gamma$ is the string $\Gamma(\omega) = \eta_{i_1} \eta_{i_2} ... \eta_{i_n}$, that is obtained by concatenation of the right parts of the corresponding rules.
\end{definition}

\begin{example}
    Consider the system of rules $\Gamma$ from the example \ref{example_system_of_rules}. $\Gamma(\varepsilon) = \varepsilon$ (the any acceptable partition is $(0)$), $\Gamma(\text{к}) = \text{k}, \; \Gamma(\text{кксскскс}) = \text{kxsxx}$.
\end{example}

\begin{remark}
    A system of rules $\Gamma$ from $\mathcal{X}^*$ to $\mathcal{Y}^*$ defines a function $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$, $F(\omega) = \Gamma(\omega)$, such that $F(\varepsilon) = \varepsilon$.
\end{remark}

\begin{proposition}
    Let $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ be an arbitrary function from $\mathcal{X^*}$ to $\mathcal{Y}^*$ such that $F(\varepsilon) = \varepsilon$. Then there exists a system of rules $\Gamma$ defining $F$.
\end{proposition}
\begin{proof}
    $\mathcal{X^*}$ is countably infinite; consider its enumeration $\mathcal{X}^* = \{\omega_i\}_{i \in \mathbb{N}}$, where all the $\omega_i$ are different. Let $\Gamma = \{(\omega_i, F(\omega_i))\}_{i \in \mathbb{N}}$. $\Gamma$ is a correct system of rules and it denotes $F$.
\end{proof}

\begin{proposition} \label{proposition_every_letter}
    Let $\Gamma$ be a correct system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$. Then $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$.
\end{proposition}
\begin{proof}
    Consider the string $\omega = \widetilde{x}$ (of one symbol). There exists the greatest acceptable partition of $\omega$ relatively to $\Gamma$, but there is only one partition of $\omega$ -- $T = (0, 1)$. So it is acceptable, therefore $\exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$.
\end{proof}

\begin{theorem} \label{theorem_system_of_rules_criterion}
    Let $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ be a finite or countably infinite set of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$. Then $\Gamma$ is a correct system of rules $\Longleftrightarrow$ the following conditions are satisfied:
    \begin{enumerate}
        \item all the left parts $\xi_i$ of the rules are different;
        \item $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$;
        \item $\forall i, j \in \mathbb{N} \; \forall \alpha \beta \gamma \in \mathcal{X}^* \; (\alpha, \beta, \gamma \neq \varepsilon, \; \xi_i = \alpha \beta, \; \xi_j = \beta \gamma \Longrightarrow \exists \eta \in \mathcal{Y}^*: \; (\alpha \beta \gamma, \eta) \in \Gamma)$.
    \end{enumerate}
    The third item means that if some two left parts $\xi_i$ and $\xi_j$ of the rules <<intersect>> with the end of the first and the beginning of the second then there is a rule with the resultant <<overlay>> in its left part.
\end{theorem}
\begin{proof}
    \circled{$\Longrightarrow$} Item 1 derives from the definition; item 2 -- from proposition \ref{proposition_every_letter}. Let us establish item 3. Let $(\xi_i, \eta_i), (\xi_j, \eta_j) \in \Gamma, \; \alpha, \beta, \gamma \neq \varepsilon, \; \xi_i = \alpha \beta, \; \xi_j = \beta \gamma$. Let $\omega = \alpha \beta \gamma$. $T_1 = (0, |\alpha| \hm + |\beta|, |\alpha| + |\beta| + 1, ..., |\alpha| + |\beta| + |\gamma|)$ and $T_2 = (0, 1, ..., |\alpha|, |\alpha| + |\beta| + |\gamma|)$ are acceptable partitions of the string $\omega$ relatively to $\Gamma$, because in $\Gamma$ there are the rules $(\alpha \beta, \eta_i), (\beta \gamma, \eta_j)$ and, according to proposition \ref{proposition_every_letter}, there is a rule with a left part of one symbol for each symbol in $\mathcal{X}$. By the definition of a system of rules, for $\omega$ there exists the greatest acceptable partition $T, \; T > T_1, \; T > T_2$. That means $T \subset T_1, \; T \subset T_2 \Longrightarrow T \subset T_1 \cap T_2 = (0, |\alpha| + |\beta| + |\gamma|) \Longrightarrow T = (0, |\alpha| + |\beta| + |\gamma|)$. Thus in $\Gamma$ there is a rule with the left part $\alpha \beta \gamma$. \\
    \circled{$\Longleftarrow$} By contradiction: let $\Gamma$ not be a correct system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$ -- so $\exists \omega \in \mathcal{X}^*$ not having the greatest acceptable partition. Let $\mathcal{T}$ be the set of all acceptable partitions of the string $\omega$. It is not empty (item 1 implies that $(0, 1, ..., |\omega|) \in \mathcal{T}$), it is finite and does not have the greatest element $\Longrightarrow \exists T, U \in \mathcal{T}: \; T \not > U, \; U \not > T$ and $\forall V \in \mathcal{T} \; (V \not > T$ and $V \not > U)$. $T$ and $U$ are maximal elements of $\mathcal{T}$ and are incomparable with each other. Let $T = (t_0, t_1, ..., t_n), \; U \hm = (u_0, u_1, ..., u_m)$. Let an index $k$ be such that $\forall i \in \overline{0, k} \; (t_i = u_i)$, but $t_{k + 1} \neq u_{k + 1}$. Without loss of generality $t_{k + 1} < u_{k + 1}$. Let an index $p$ be such that $\forall i \in \overline{0, p - 1} \; (t_i < u_{k + 1})$, but $t_p \geq u_{k + 1}$. Obviously, $p > k + 1$. If $t_p = u_{k + 1}$ then the partition $(t_0, t_1, ..., t_k (= u_k), t_p (= u_{k + 1}), t_{p + 1}, ..., t_n)$ is acceptable and also greater than $T$ -- a contradiction with the choice of $T$. So $t_p > u_{k + 1}$. $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_{|\omega|}, \; \widetilde{x}_j \in \mathcal{X}$. $\alpha = \widetilde{x}_{t_k + 1} ... \widetilde{x}_{t_{p - 1}}, \; \beta = \widetilde{x}_{t_{p - 1} + 1} ... \widetilde{x}_{u_{k + 1}}, \; \gamma = \widetilde{x}_{u_{k + 1} + 1} ... \widetilde{x}_{t_p}$. $\alpha \beta$ is the part number $k + 1$ in the partition $U$; $\beta \gamma$ is the part number $p$ in the partition $T$. By item 3 there exists a rule with the left part $\alpha \beta \gamma$, therefore the partition $(t_0, t_1, ..., t_k (= u_k), t_p, ..., t_n)$ is acceptable. But it is greater that $T$ -- a contradiction with the choice of $T$.
\end{proof}

\begin{remark}
    The theorem above describes correct systems of rules more clearly than the original definition. It is easy to recognize with it if a certain set of rules is a correct system or not: it is enough to check the three conditions on the left parts $\xi_i$.
\end{remark}


\section{An algorithm generating the image by a system of rules}

The aim of the intricate definition of a correct system of rules was to get freedom in translation of a string on one alphabet to a string on another.

\begin{definition}
    Let $\omega$ be a string on an alphabet $\mathcal{X}$. \emph{A segment} of the string $\omega$ is a pair $(a, b), \; a, b \in \mathbb{N}_0, \; a \leq b \leq |\omega|$, which we write as $[a, b]$ for convenience. Let $\omega = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_n, \; \widetilde{x}_i \in \mathcal{X}$. The substring of a segment $[a, b]$ is $\omega[a, b] = \widetilde{x}_{a + 1} \widetilde{x}_{a + 2} ... \widetilde{x}_b$. In particular, $\omega[a, a] = \varepsilon$.
\end{definition}

\begin{definition}
    Let $[a, b]$ and $[c, d]$ be segments of a string $\omega$. We say that $[a, b]$ is \emph{greater} than $[c, d]$ and write $[a, b] > [c, d]$ if $a \leq c, \; d \leq b$ with $a < c$ or $d < b$ (that is, $[a, b] \neq [c, d]$).
\end{definition}

\begin{remark}
    As with the relation $>$ on the set of partitions of a string $\omega$, the relation of order defined above is not linear, that is, generally there are incomparable segments. \emph{The least} and \emph{the greatest}, \emph{a minimal} and \emph{a maximal} elements are defined likewise.
\end{remark}

\begin{definition}
    Let $[a, b]$ be a segment of $\omega$; $T = (t_0, t_1, ..., t_n)$ is a partition of $\omega$. We say that $T$ \emph{includes} $[a, b]$ if $\exists i \in \mathbb{N}: \; t_{i - 1} = a, \; t_i = b$.
\end{definition}

\begin{remark}
    $T(\omega) = (\omega[t_0, t_1], \omega[t_1, t_2], ..., \omega[t_{n - 1}, t_n])$.
\end{remark}

\begin{proposition} \label{proposition_rule_segment}
    Let $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ be a system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$; $\omega$ is a string on $\mathcal{X}$. Let $\exists i \in \mathbb{N} \; \exists c, d \in \mathbb{N}_0: \; \omega[c, d] = \xi_i$. Then in the greatest partition $T$ of the string $\omega$ relatively to $\Gamma$, there is a segment $[a, b]$ such that $[a, b] \geq [c, d]$.
\end{proposition}
\begin{proof}
    According to proposition \ref{proposition_every_letter}, $\forall \widetilde{x} \in \mathcal{X} \; \exists \eta \in \mathcal{Y}^*: \; (\widetilde{x}, \eta) \in \Gamma$. Therefore the partition $U = (0, 1, ..., c, d, d + 1, ..., |\omega|)$ of the string $\omega$ is acceptable by $\Gamma$. $T > U$; that is, $T \subset U \hm \Longrightarrow \forall t \in \mathbb{N}_0 \; (c < t < d \Longrightarrow t \not \in T) \Longrightarrow \exists i \in \mathbb{N}: \; t_{i - 1} \leq c, \; t_i \geq d$. $T$ includes the segment $[t_{i - 1}, t_i] \geq [c, d]$.
\end{proof}

\begin{proposition} \label{proposition_max_rule_segment}
    Let $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ be a system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$; $\omega$ is a string on $\mathcal{X}$. Let $\mathcal{S}$ be the set of all the segments $[c, d]$ of $\omega$ such that $\exists i \in \mathbb{N}: \; \omega[c, d] = \xi_i$. Let $[a, b]$ be a maximal element of $\mathcal{S}$. Then $[a, b]$ is included into the greatest acceptable partition $T$ of the string $\omega$ relatively to $\Gamma$.
\end{proposition}
\begin{proof}
    By proposition \ref{proposition_rule_segment}, there exists a segment $[a', b']$ of the string $\omega$ included into $T$ such that $[a', b'] \geq [a, b]$. But $[a', b'] \in \mathcal{S}$ and in $\mathcal{S}$ there is no element greater than $[a, b] \Longrightarrow [a', b'] = [a, b]$, $T$ includes $[a, b]$.
\end{proof}

\begin{proposition} \label{proposition_recursive_translation}
    Under the conditions of proposition \ref{proposition_max_rule_segment}, $[a, b]$ is a maximal element of $\mathcal{S}$, $(\xi_i, \eta_i) \hm \in \Gamma, \; \omega[a, b] = \xi_i$. We denote $\alpha = \omega[0, a], \; \beta = \omega[b, |\omega|]$; $\omega = \alpha \, \omega[a, b] \, \beta$. Then $\Gamma(\omega) \hm = \Gamma(\alpha) \, \eta_i \, \Gamma(\beta)$.
\end{proposition}
\begin{proof}
    Let $T = (t_0, t_1, ..., t_n)$ be the greatest acceptable partition of $\omega$ by $\Gamma$, $T(\omega) = (\xi_{j_1}, \xi_{j_2}, ...,$ $\xi_{j_n})$. By proposition \ref{proposition_max_rule_segment} $T$ includes $[a, b]$, that is, $\exists k \in \mathbb{N}: \; a = t_{k - 1}, \; b = t_k, \; \xi_{j_k} = \xi_i, \; j_k = i$. Note that $U = (t_0, t_1, ..., t_{k - 1})$ and $V = (0, t_{k + 1} - t_k, ..., t_n - t_k)$ are the greatest acceptable partitions of $\alpha$ and $\beta$, respectively (otherwise it is possible to construct a partition for $\omega$ greater than $T$). We have $\Gamma(\omega) = \eta_{j_1} ... \eta_{j_{k - 1}} \eta_i \eta_{j_{k + 1}} ... \eta_{j_n}, \; \Gamma(\alpha) = \eta_{j_1} ... \eta_{j_{k - 1}}, \; \Gamma(\beta) = \eta_{j_{k + 1}} ... \eta_{j_n}$.
\end{proof}

\begin{algorithm}[of translation by a system of rules] \label{algorithm_translation}
    Let $\Gamma$ be a system of rules from the language $\mathcal{X}^*$ to the language $\mathcal{Y}^*$; $\omega \in \mathcal{X}^*$. $\Gamma(\omega)$ is to be constructed.
    \begin{enumerate}[label=\arabic*.]
        \item If $\omega = \varepsilon$ than the result is found: $\Gamma(\omega) = \varepsilon$.
        \item Let $\mathcal{S}$ be the set of segments $[c, d]$ of $\omega$ such that $\exists i \in \mathbb{N}: \; \omega[c, d] = \xi_i, \; (\xi_i, \eta_i) \in \Gamma$. Consider $[a, b]$ -- a maximal element of $\mathcal{S}$.
        \item Translate the strings $\alpha = \omega[0, a]$ and $\beta = \omega[b, |\omega|]$ by the system of rules $\Gamma$ recursively.
        \item The result is obtained by concatenation: $\Gamma(\omega) = \Gamma(\alpha) \eta_i \Gamma(\beta)$.
    \end{enumerate}
    In step 2, a maximal element $[a, b]$ always exists because $\mathcal{S}$ is not empty and is finite. The algorithm is correct according to proposition \ref{proposition_recursive_translation}.
\end{algorithm}

\begin{remark}
    The way of choosing $[a, b]$ is not defined in algorithm \ref{algorithm_translation}; there can be several maximal segments. One of the ways is to consider only segments of the form $[0, d]$ in the set $\mathcal{S}$, then $a = 0, \; \alpha = \varepsilon, \; b = \max\limits_{[0, d] \in \mathcal{S}} d$. Such a choice is unambiguous; in this case, the recursive translation of step 3 corresponds moving over the string $\omega$ from the left to the right.
\end{remark}


\section{Systems of rules and bijective functions}

\begin{proposition}[generally known] \label{proposition_bijection_criterion}
    Let $A, B$ be arbitrary sets. Function $F: A \longrightarrow B$ is bijective $\Longleftrightarrow \exists F^{-1}: B \longrightarrow A$ such that $\forall a \in A \; (F^{-1}(F(a)) = a)$ and $\forall b \in B \; (F(F^{-1}(b)) = b)$. In this case $F^{-1}$ is called the opposite function.
\end{proposition}

\begin{definition}
    Let $\Gamma = \{(\xi_1, \eta_1), (\xi_2, \eta_2), ...\}$ be a finite or countably infinite set of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$. \emph{The opposite set of rules} is $\Gamma^{-1} = \{(\eta_1, \xi_1), (\eta_2, \xi_2), ...\}$.
\end{definition}

We would like to describe a bijection $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ with a system of rules $\Gamma$ so that $\Gamma^{-1}$ would be a system of rules and denote $F^{-1}$. But there are some issues on the way to that.

\begin{example}
    Consider the system of rules $\Gamma$ from example \ref{example_system_of_rules}. $\Gamma^{-1}$ is not a system of rules from $\mathcal{Y}^* = \mathcal{A}^*$ to $\mathcal{X}^* = \{\text{к}, \text{с}\}^*$.
\end{example}

\begin{example}
    Consider $\Gamma$ from example \ref{example_system_of_rules}, but now replace $\mathcal{Y}$ with $\{\text{k}, \text{s}, \text{x}\}$. Now $\Gamma^{-1} = \{\text{k} \hm \longrightarrow \text{к}, \; \text{s} \longrightarrow \text{с}, \; \text{x} \longrightarrow \text{кс}\}$ is a correct system of rules. However $F(\xi) = \Gamma(\xi), \; \xi \in \mathcal{X}^*$, is not a bijection (it is an injection but not a surjection: for example, the string $\text{ks}$ does not have a prototype). So $G(\eta) = \Gamma^{-1}(\eta), \; \eta \in \mathcal{Y}^*$, cannot be the opposite to $F$. 
\end{example}

\begin{example}
    Consider a case when a system of rules $\Gamma$ defines a bijective function $F: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$, but $\Gamma^{-1}$ is not a correct system of rules. Let $\mathcal{X} = \{\text{0}, \text{1}\}, \; \mathcal{Y} = \{\text{y}\}$. We define an auxiliary function $G$ as follows: $\omega \in \mathcal{X}^*$, then $\text{1} \omega$ is a binary notation of a number $n \in \mathbb{N}$; let $\Gamma(\omega)$ be a string of $n - 1$ symbols $\text{y}$. $G: \mathcal{X}^* \longrightarrow \mathcal{Y}^*$ is a bijection. Let $F(\text{01}) = G(\text{00}) = \text{yyy}, \; F(\text{00}) = G(\text{01}) = \text{yyyy}$ and on all other arguments $F$ equals $G$. Thus $F$ is bijective. It is denoted by the system of rules $\Gamma = \{\text{0} \longrightarrow \text{y}, \; \text{1} \longrightarrow \text{yy}, \; \text{00} \longrightarrow \text{yyyy}, \; \text{10} \longrightarrow \text{yyyyy}, \; \text{11} \longrightarrow \text{yyyyyy}\} \cup \{\omega \longrightarrow F(\omega): \; |\omega| \geq 3\}$ (it contains rules for all $\omega$ except of $\text{01}$, the image of which is the concatenation of the right parts of rules for $\text{0}$ and $\text{1}$). At that, $\Gamma^{-1}$ is not a system of rules.
\end{example}

\begin{theorem} \label{theorem_bijection_system_of_rules}
    Let $\Gamma$ be a system of rules from $\mathcal{X}^*$ to $\mathcal{Y}^*$ such that $\Gamma^{-1}$ is a system of rules from $\mathcal{Y}^*$ ot $\mathcal{X}^*$. Let $F(\xi) = \Gamma(\xi), \; \xi \in \mathcal{X}^*$. Then $F$ is a bijection $\Longleftrightarrow \Gamma^{-1}$ defines the opposite function $F^{-1}$.
\end{theorem}
\begin{proof}
    \circled{$\Longleftarrow$} Obvious by proposition \ref{proposition_bijection_criterion}. \\
    \circled{$\Longrightarrow$} By contradiction: let $\exists \eta \in \mathcal{Y}^*: \; F^{-1}(\eta) \neq \Gamma^{-1}(\eta)$. We denote $\xi = F^{-1}(\eta), \; \omega = \Gamma^{-1}(\eta)$. $F(\xi) = \Gamma(\xi) = \eta$. By the definition of a system of rules there is the greatest acceptable partition $T$ of $\xi$ relatively to $\Gamma$; $\exists i_1, i_2, ..., i_n \in \mathbb{N}: \; T(\xi) = (\xi_{i_1}, \xi_{i_2}, ..., \xi_{i_n})$, $(\xi_{i_1}, \eta_{i_1}), ..., (\xi_{i_n}, \eta_{i_n}) \in \Gamma$; $\eta \hm = \eta_{i_1} \eta_{i_2} ... \eta_{i_n}$. Via this we get an acceptable partition $U$ of the string $\eta$ by $\Gamma^{-1}$: $U = (0, |\eta_{i_1}|, |\eta_{i_1}| \hm + |\eta_{i_2}|, ..., |\eta|)$; $U(\eta) = (\eta_{i_1}, \eta_{i_2}, ..., \eta_{i_n})$. There exists the greatest partition $V$ of $\eta$ relatively to $\Gamma^{-1}$. $V \neq U$, otherwise $\Gamma^{-1}(\eta) = \xi$. So $V > U$. Let $U = (u_0, u_1, ..., u_n), \; V = (v_0, v_1, ..., v_m)$. In terms of sets $V \subset U \Longrightarrow \exists j_1, j_2 \in \mathbb{N}_0 \; \exists k \in \mathbb{N}: \; u_{j_1} = v_{k - 1}, \; u_{j_2} = v_k, \; j_2 > j_1 + 1$, that is, in $V$ there are two consecutive elements $v_{k - 1}, v_k$ equal to elements $u_{j_1}, u_{j_2}$ of $U$, which are not consecutive. $\eta = \widetilde{y}_1 \widetilde{y}_2 ... \widetilde{y}_{|\eta|}, \; \widetilde{y}_j \in \mathcal{Y}$; we consider $\beta = \widetilde{y}_{u_{j_1} + 1} \widetilde{y}_{u_{j_1} + 2} ... \widetilde{y}_{u_{j_2}}$. $\xi = \widetilde{x}_1 \widetilde{x}_2 ... \widetilde{x}_{|\eta|}, \; \widetilde{x}_j \in \mathcal{X}; \; T \hm = (t_0, t_1, ..., t_n)$; we consider $\alpha = \widetilde{x}_{t_{j_1} + 1} \widetilde{x}_{t_{j_1} + 2} ... \widetilde{x}_{t_{j_2}}$. $T' = (0, t_{j_1 + 1} - t_{j_1}, t_{j_1 + 2} - t_{j_1}, ..., t_{j_2} - t_{j_1})$ is an acceptable partition of $\alpha$ by $\Gamma$. Moreover, it is the greatest acceptable for $\alpha$, because otherwise it would be possible to construct an acceptable partition of $\xi$ greater than $T$. $T'(\alpha) \hm = (\xi_{i_{j_1 + 1}}, \xi_{i_{j_1 + 2}}, ..., \xi_{i_{j_2}}) \Longrightarrow \Gamma(\alpha) = \eta_{i_{j_1 + 1}} \eta_{i_{j_1 + 2}} ... \eta_{i_{j_2}} = \beta$. At that, $\beta$ is the part number $k$ in the partition $V$ of the string $\eta \Longrightarrow \exists \gamma \in \mathcal{X}^*: \; (\beta, \gamma) \in \Gamma^{-1}$. So $(\gamma, \beta) \in \Gamma, \; F(\gamma) = \Gamma(\gamma) = \beta$. $\alpha \neq \gamma$, because in that case, for $\alpha$ there would be the acceptable partition $(0, |\alpha|)$, and by construction of $\alpha$ in the greatest acceptable partition $T'$ of it there are at least three elements ($j_2 > j_1 + 1$). Therefore $\alpha \neq \gamma, \; F(\alpha) = F(\gamma) = \beta$ -- a contradiction with $F$ being bijective.
\end{proof}


\section{Construction of the bijective English-Russian transliteration}

In this section the previously built concepts are applied to construct a bijecive function from all the strings on the Russian alphabet to all the strings on the English one. 

It is necessary to construct a bijective function $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$. We will describe it with a system of rules $\Gamma$ such that $\Gamma^{-1}$ is also a system of rules. Then, according to theorem \ref{theorem_bijection_system_of_rules}, $\Gamma^{-1}$ will denote the opposite function $F^{-1}$.

We shorten the considered alphabets: let $\mathcal{R}' \subset \mathcal{R}, \; \mathcal{A}' \subset \mathcal{A}$. Step by step we will add new letters and enrich $\Gamma$ so that $\Gamma$ and $\Gamma^{-1}$ are systems of rules on the considered alphabets and so that the function defined by $\Gamma$ is bijective. $\mathcal{R}'$ and $\mathcal{A}'$ will not be specified explicitly throughout the reasoning.

The choice of images for symbols sometimes does not have any clear logical explanation. Choosing them, the author followed two principles. First, the system of rules has to be as simple as possible for convenience of use. Second, the author followed their own linguistic intuition.

Since both $\Gamma$ and $\Gamma^{-1}$ are to be correct systems of rules, we write $\longleftrightarrow$ instead of $\longrightarrow$ in the rules for convenience.

\begin{step}[letter-to-letter rules] \hfill

\begin{center}
\begin{multicols}{4}
$\text{а} \longleftrightarrow \text{a}$ \\
$\text{б} \longleftrightarrow \text{b}$ \\
$\text{в} \longleftrightarrow \text{v}$ \\
$\text{г} \longleftrightarrow \text{g}$ \\
$\text{д} \longleftrightarrow \text{d}$ \\
$\text{ж} \longleftrightarrow \text{j}$ \\
$\text{з} \longleftrightarrow \text{z}$ \\
$\text{и} \longleftrightarrow \text{i}$ \\
$\text{й} \longleftrightarrow \text{y}$ \\
$\text{к} \longleftrightarrow \text{k}$ \\
$\text{л} \longleftrightarrow \text{l}$ \\
$\text{м} \longleftrightarrow \text{m}$ \\
$\text{н} \longleftrightarrow \text{n}$ \\
$\text{о} \longleftrightarrow \text{o}$ \\
$\text{п} \longleftrightarrow \text{p}$ \\
$\text{р} \longleftrightarrow \text{r}$ \\
$\text{с} \longleftrightarrow \text{s}$ \\
$\text{т} \longleftrightarrow \text{t}$ \\
$\text{ф} \longleftrightarrow \text{f}$ \\
$\text{х} \longleftrightarrow \text{h}$ \\
$\text{ц} \longleftrightarrow \text{c}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[$\text{ч}, \; \text{ш}, \; \text{щ}$; an infinite chain of rules] \label{step_sibilants} \hfill

Consider the following case. We would like to add the rule $\text{ш} \longleftrightarrow \text{sh}$. But then $\Gamma$ is no longer a bijection: $\Gamma(\text{ш}) = \Gamma(\text{сх}) = \text{sh}$. We have just <<taken away>> an image from any Russian string including $\text{сх}$ as a substring -- so we have to add a new rule for $\text{сх}$. Let it be $\text{сх} \longleftrightarrow \text{skh}$. An issue of the same kind emerges: $\Gamma(\text{сх}) = \Gamma(\text{скх}) = \text{skh}$. It can be solved in the same way again and so on infinitely.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sh_chain.png}
    \caption{the chain of corrections for $\text{ш}$}
    \label{image_sh_chain}
\end{figure}

Any finite number of corrections described does not solve the problem, but an infinity of them does (figure \ref{image_sh_chain})! The redefinition of the images is achieved by adding a countably infinite chain of rules: $\text{ш} \longleftrightarrow \text{sh}, \; \text{сх} \longleftrightarrow \text{skh}, \; \text{скх} \longleftrightarrow \text{skkh}, \; \text{сккх} \longleftrightarrow \text{skkkh}, \; ... \;$.

To denote such chains we introduce the following notation.

\begin{definition}
    We establish the symbols $+$ and $*$. Let $\mathcal{X}$ and $\mathcal{Y}$ be alphabets; $n \in \mathbb{N}$; $\alpha_0, \alpha_1, ...,$ $\alpha_n \in \mathcal{X}^*, \; \beta_0, \beta_1, ..., \beta_n \in \mathcal{Y}^*$ are some strings; $\widetilde{x}_1, \widetilde{x}_2, ..., \widetilde{x}_n \in \mathcal{X}, \; \widetilde{y}_1, \widetilde{y}_2, ..., \widetilde{y_n} \in \mathcal{Y}$ are some symbols; $a_1, a_2, ..., a_n, b_1, b_2, ..., b_n \in \{+, *\}$. The expression
    $$\alpha_0 \widetilde{x}_1^{\; a_1} \alpha_1 \widetilde{x}_2^{\; a_2} ... \widetilde{x}_n^{\; a_n} \alpha_n \longleftrightarrow \beta_0 \widetilde{y}_1^{\; b_1} \beta_1 \widetilde{y}_2^{\; b_2} ... \widetilde{y}_n^{\; b_n} \beta_n$$
    represents the set of those and only those rules which have the form
    \begin{multline*}
    \alpha_0 \widetilde{x}_1 ... \widetilde{x}_1 (i_1 \; \text{times}) \alpha_1 \widetilde{x}_2 ... \widetilde{x}_2 (i_2 \; \text{times}) ... \widetilde{x}_n ... \widetilde{x}_n (i_n \; \text{times}) \alpha_n \longleftrightarrow \\
    \longleftrightarrow \beta_0 \widetilde{y}_1 ... \widetilde{y}_1 (j_1 \; \text{times}) \beta_1 \widetilde{y}_2 ... \widetilde{y}_2 (j_2 \; \text{times}) ... \widetilde{y}_n ... \widetilde{y}_n (j_n \; \text{times}) \beta_n
    \end{multline*}
    where the numbers $i_k, j_k$ are related in each pair as follows:
    \begin{enumerate}
        \item if $a_k = *$ and $b_k = *$ then $0 \leq i_k = j_k$;
        \item if $a_k = *$ and $b_k = +$ then $0 \leq i_k = j_k - 1$;
        \item if $a_k = +$ and $b_k = *$ then $0 \leq i_k - 1 = j_k$;
        \item if $a_k = +$ and $b_k = +$ then $0 \leq i_k - 1 = j_k - 1$.
    \end{enumerate}
    We call this representation \emph{the (*,+)-notation}.
\end{definition}

Using the (*,+)-notation we can write the chain of rules for $\text{ш}$ as $\text{ш} \longleftrightarrow \text{sh}, \; \text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$. We call the symbols in the middle (from the both alphabets) \emph{the delimiters}.

A corresponding chain of rules is constructed for $\text{ч}$: $\text{ч} \longleftrightarrow \text{ch}, \; \text{цк}^* \text{х} \longleftrightarrow \text{ck}^+ \text{h}$.

For $\text{щ}$ we would like to add the rule $\text{щ} \longleftrightarrow \text{shch}$. Then the image will be <<lost>> by all Russian strings including $\text{шч}$ as a substring (note that exactly $\text{шч}$, not, for example, $\text{схцх}$, because the rules for $\text{ш}$ and $\text{ч}$ have already been introduced). The problem can be solved by the known approach, using the letter $\text{т}$/$\text{t}$ as a delimiter: $\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$.

So the following rules have been added:
\begin{center}
\begin{multicols}{3}
$\text{ч} \longleftrightarrow \text{ch}$ \\
$\text{цк}^* \text{х} \longleftrightarrow \text{ck}^+ \text{h}$ \\
$\text{ш} \longleftrightarrow \text{sh}$ \\
$\text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$ \\
$\text{щ} \longleftrightarrow \text{shch}$ \\
$\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[$\text{th}$ и $\text{ph}$] \hfill

So far $\Gamma^{-1}(\text{th}) = \text{тх}$, which poorly represents the substance of this English letter combination. The author reckons as a good idea to introduce the rule $\text{тф} \longleftrightarrow \text{th}$.

Note that now $\Gamma(\text{тх}) = \Gamma(\text{тф}) = \text{th}$ and $\text{tf}$ does not have a Russian prototype: the image of $\text{тх}$ was <<given>> to $\text{тф}$. The simplest solution is to <<give>> $\text{тх}$ the old image of $\text{тф}$, that is, to add the rule $\text{тх} \longleftrightarrow \text{tf}$.

The translation $\Gamma^{-1}(\text{ph}) = \text{пх}$ is also poor; $\Gamma^{-1}(\text{ph}) = \text{пф}$ is much better. Proceed likewise!

So the following rules have been added:
\begin{center}
\begin{multicols}{4}
$\text{тф} \longleftrightarrow \text{th}$ \\
$\text{тх} \longleftrightarrow \text{tf}$ \\
$\text{пф} \longleftrightarrow \text{ph}$ \\
$\text{пх} \longleftrightarrow \text{pf}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[$\text{у}, \; \text{э}$ and iotized vowels] \hfill

Let us add the rules $\text{у} \longleftrightarrow \text{ou}, \; \text{ю} \longleftrightarrow \text{u}$. This matching is suggested to the author by linguistic intuition.

We introduce the rules $\text{э} \longleftrightarrow \text{oe}, \; \text{е} \longleftrightarrow \text{e}$. The matching $\text{е} \longleftrightarrow \text{e}$ is exceedingly convenient and the rule for $\text{э}$ is constructed similarly to the rule for $\text{у}$.

For $\text{ё}$ and $\text{я}$ we add the rules $\text{ё} \longleftrightarrow \text{yo}, \; \text{я} \longleftrightarrow \text{ya}$.

As in the step \ref{step_sibilants}, in order to keep $\Gamma$ bijective, we have to add infinite chains of rules with delimiter symbols. Let $\text{й}$ be the delimiter for $\text{у}$ and $\text{э}$, $\text{и}$ -- for $\text{ё}$ and $\text{я}$. As a result we have
\begin{center}
\begin{multicols}{2}
$\text{ю} \longleftrightarrow \text{u}$ \\
$\text{е} \longleftrightarrow \text{e}$
\end{multicols}
\begin{multicols}{4}
$\text{у} \longleftrightarrow \text{ou}$ \\
$\text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$ \\
$\text{э} \longleftrightarrow \text{oe}$ \\
$\text{ой}^* \text{е} \longleftrightarrow \text{oy}^+ \text{e}$ \\
$\text{ё} \longleftrightarrow \text{yo}$ \\
$\text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ \\
$\text{я} \longleftrightarrow \text{ya}$ \\
$\text{йи}^* \text{а} \longleftrightarrow \text{yi}^+ \text{a}$
\end{multicols}
\end{center}

\begin{remark}
    Currently $\Gamma$ is not a correct system of rules: for example, there are rules with the left parts $\text{йо}$ and $\text{ою}$, but no rule with $\text{йою}$ (a condition of criterion \ref{theorem_system_of_rules_criterion} is not satisfied). We say that the chains for $\text{ё}$ and $\text{у}$ \emph{collide}. This issue is to be resolved later.
\end{remark}

\end{step}

\begin{step}[$\text{ъ}, \; \text{ы}, \; \text{ь}$] \hfill

Having mustered all the present linguistic intuition and ideas about utility and aesthetics, the author has composed these rules: $\text{ъ} \longleftrightarrow \text{oa}, \; \text{ы} \longleftrightarrow \text{ea}, \; \text{ь} \longleftrightarrow \text{ie}$.

Adding chains with the delimiters $\text{й}$ and $\text{х}$ (before $\text{а}$), we have
\begin{center}
\begin{multicols}{3}
$\text{ъ} \longleftrightarrow \text{oa}$ \\
$\text{ох}^* \text{а} \longleftrightarrow \text{oh}^+ \text{a}$ \\
$\text{ы} \longleftrightarrow \text{ea}$ \\
$\text{ех}^* \text{а} \longleftrightarrow \text{eh}^+ \text{a}$ \\
$\text{ь} \longleftrightarrow \text{ie}$ \\
$\text{ий}^* \text{е} \longleftrightarrow \text{iy}^+ \text{e}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[resolution of the vowel collisions: $\text{ё}$ and $\text{у}$] \hfill

Consider the infinite chains of rules $\text{ё} \longleftrightarrow \text{yo}, \; \text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ and $\text{у} \longleftrightarrow \text{ou}, \; \text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/yo_ou_chains.png}
    \caption{the chains of rules for $\text{ё}$ and $\text{у}$}
    \label{image_yo_ou_chains}
\end{figure}

As can be seen in figure \ref{image_yo_ou_chains}, the chains are obtained by a <<shift>> of the matching by one position relatively to the letter-wise one. A rule for the new symbol is added to the beginning. We call this symbol \emph{a head} of the chain.

Any string (except of the head) of the first chain and any string (except of the head) of the second chain in the same language can be <<intersected>> by one symbol (for example, $\text{йио}$ and $\text{ою}$, $\text{yo}$ and $\text{ou}$). Thus neither $\Gamma$ nor $\Gamma^{-1}$ is a system of rules unless the rules for all the <<embracing>> strings (as, for example, $\text{йиою}$ и $\text{you}$) are added. This is \emph{the collision}. In the considered case both of the heads are Russian, they belong to the same language -- we call the collision \emph{unilateral}.

For those strings which include the strings from the chains as substrings <<without an \\ intersection>> the images are already defined correctly. Let us list all possible enters <<with intersections>> into an infinite table (figure \ref{image_yo_ou_table}). The horizontal index of a cell is the quantity of the first delimiter symbol, the vertical index -- of the second one.

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_ou_table.png}
        \caption{the table of <<overlays>>}
        \label{image_yo_ou_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_ou_solution.png}
        \caption{resolution of the collision}
        \label{image_yo_ou_solution}
    \end{minipage}
\end{figure}

Russian strings are filling the whole table except of the top left cell, English strings -- except of the first row and the first column. We need to pair all them. Let us shift the top row one cell to the left and match every Russian string with the English one from the bottom right of it (figure \ref{image_yo_ou_solution}). All the obtained rules are added to $\Gamma$. Thus the entire countable infinity of the overlays is resolved.

The natural structure of the set of added rules is not one-dimensional (a chain) but two-dimensional. It can be represented in the (*,+)-notation:
\begin{center}
$\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ \\
$\text{ёй}^* \text{ю} \longleftrightarrow \text{yoy}^+ \text{u}$ \\
$\text{йи}^* \text{ой}^* \text{ю} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{u}$
\end{center}

It is much easier to comprehend it as the following pattern: in the described case a delimiter is not required before a use of a rule with a head symbol. Examples:
\begin{enumerate}
    \item $\Gamma(\text{йу}) = \text{you}, \; \Gamma(\text{йиу}) = \text{yiou}, \; \Gamma(\text{йиииу}) = \text{yiiiou}$: a rule with the head $\text{у}$ is used, the delimiter is not required before it, that is, there is the same number of letters $\text{и}$ as of letters $\text{i}$;
    \item $\Gamma(\text{ёю}) = \text{yoyu}, \; \Gamma(\text{ёйю}) = \text{yoyyu}, \; \Gamma(\text{ёйййю}) = \text{yoyyyyu}$: a rule with the head $\text{ё}$ is used, but a delimiter is required after it, that is, there is one letter $\text{y}$ more than letters $\text{й}$;
    \item $\Gamma(\text{йою}) = \text{yioyu}, \; \Gamma(\text{йиоййю}) = \text{yiioyyyu}$: no rules with a head symbol are used, all the delimiters are needed.
\end{enumerate}
We are to return to this pattern later.

\end{step}

\begin{step}[resolution of the vowel collisions: double collisions] \hfill

The unilateral collision for the letters $\text{ё}$ and $\text{у}$ has just been resolved. After adding the rules for vowels, $\text{ъ}$, and $\text{ь}$ five similar collisions emerged: $\text{ё}$-$\text{у}$, $\text{ё}$-$\text{ъ}$, $\text{ё}$-$\text{э}$, $\text{э}$-$\text{ы}$, $\text{ь}$-$\text{ы}$. They can be represented on a graph (figure \ref{image_vowels_graph}) where vertices are English vowels and directed edges are two-letter images of Russian vowels, $\text{ъ}$, and $\text{ь}$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{images/vowels_graph.png}
    \caption{the vowels graph}
    \label{image_vowels_graph}
\end{figure}

A way of two edges in the graph corresponds to a collision of two letters, there is exactly five of them. There is also one way of three edges -- $\text{ё}$-$\text{э}$-$\text{ы}$; it corresponds to a triple unilateral collision. There is no other ways (so as cycles) in the graph of vowels.

We solve the four remaining double collisions completely analogically to the collision $\text{ё}$-$\text{у}$, considered in the previous step. The same principle is true: a delimiter is not required before a use of a rule with a head symbol. The result can be represented in the (*,+)-notation:
\begin{center}
\begin{multicols}{2}
$\text{йи}^* \text{ъ} \longleftrightarrow \text{yi}^* \text{oa}$ \\
$\text{ёх}^* \text{а} \longleftrightarrow \text{yoh}^+ \text{a}$ \\
$\text{йи}^* \text{ох}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oh}^+ \text{a}$ \\
\hfill \\
$\text{йи}^* \text{э} \longleftrightarrow \text{yi}^* \text{oe}$ \\
$\text{ёй}^* \text{е} \longleftrightarrow \text{yoy}^+ \text{e}$ \\
$\text{йи}^* \text{ой}^* \text{е} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{e}$ \\
$\text{ой}^* \text{ы} \longleftrightarrow \text{oy}^* \text{ea}$ \\
$\text{эх}^* \text{а} \longleftrightarrow \text{oeh}^+ \text{a}$ \\
$\text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{oy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ий}^* \text{ы} \longleftrightarrow \text{iy}^* \text{ea}$ \\
$\text{ьх}^* \text{а} \longleftrightarrow \text{ieh}^+ \text{a}$ \\
$\text{ий}^* \text{ех}^* \text{а} \longleftrightarrow \text{iy}^+ \text{eh}^+ \text{a}$
\end{multicols}
\end{center}

\end{step}

\begin{step}[resolution of the vowel collisions: the triple collision] \hfill

There is the collision $\text{ё}$-$\text{э}$-$\text{ы}$ remaining to be solved. As before, let us build an infinite table of the colliding <<overlays>>, but now it is not two-, but three-dimensional (the first three layers are in figures \ref{image_yo_oe_ea_layer_1}, \ref{image_yo_oe_ea_layer_2}, \ref{image_yo_oe_ea_layer_3}). The horizontal index of a cell is the quantity of the first delimiter, the vertical index -- of the second one, the layer index -- of the third one.

The form of the layers beginning from the second one repeats the form of a table for a double collision. On the first layer there are no English strings at all, Russian ones fill all the cells except of the first row. This complicated form appear because the rules with the first and the second and the second and the third heads cannot be applied at the same time, but with the first and the third heads -- can be (see the first column of the first layer).

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_1.png}
        \caption{the table of <<overlays>>, layer 1}
        \label{image_yo_oe_ea_layer_1}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_2.png}
        \caption{the table of <<overlays>>, layer 2}
        \label{image_yo_oe_ea_layer_2}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_layer_3.png}
        \caption{the table of <<overlays>>, layer 3}
        \label{image_yo_oe_ea_layer_3}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_1.png}
        \caption{resolution of the collision, layer 1}
        \label{image_yo_oe_ea_solution_1}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_2.png}
        \caption{resolution of the collision, layer 2}
        \label{image_yo_oe_ea_solution_2}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/yo_oe_ea_solution_3.png}
        \caption{resolution of the collision, layer 3}
        \label{image_yo_oe_ea_solution_3}
    \end{minipage}
\end{figure}

In order to resolve the collisions, proceed as follows. We shift the whole first layer by one cell up; in all subsequent layers, we shift the top row by one cell to the left. Now we pair every Russian string with the English string to the bottom right on the next layer from it (figures \ref{image_yo_oe_ea_solution_1}, \ref{image_yo_oe_ea_solution_2}, \ref{image_yo_oe_ea_solution_3}). All the obtained rules are added to $\Gamma$.

The natural structure of the set of added rules is three-dimensional. It can be represented in the (*,+)-notation:
\begin{center}
$\text{ёй}^* \text{ы} \longleftrightarrow \text{yoy}^* \text{ea}$ \\
$\text{йи}^* \text{ой}^* \text{ы} \longleftrightarrow \text{yi}^+ \text{oy}^* \text{ea}$ \\
$\text{йи}^* \text{эх}^* \text{а} \longleftrightarrow \text{yi}^* \text{oeh}^+ \text{a}$ \\
$\text{ёй}^* \text{ех}^* \text{а} \longleftrightarrow \text{yoy}^+ \text{eh}^+ \text{a}$ \\
$\text{йи}^* \text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{eh}^+ \text{a}$
\end{center}

Note that the set of added rules is described by almost the same pattern that the resolution of a double unilateral collision: immediately before a use of a rule with a head symbol, a delimiter is not required. As an elaboration, the word immediately added. Examples:
\begin{enumerate}
    \item $\Gamma(\text{ёы}) = \text{yoea}, \; \Gamma(\text{ёйы}) = \text{yoyea}$: the rules with the first (\text{ё}) and the third (\text{ы}) heads are used at the same time, the delimiter $\text{й}$/$\text{y}$ is not required before the third one;
    \item $\Gamma(\text{йоы}) = \text{yioea}, \; \Gamma(\text{йиоы}) = \text{yiioea}, \; \Gamma(\text{йойы}) = \text{yioyea}, \; \Gamma(\text{йиойы}) = \text{yiioyea}$: the rule with the head $\text{ы}$ is used, the second delimiter ($\text{й}$/$\text{y}$, which is immediately before that) is not required, but the first one ($\text{и}$/$\text{i}$) is;
    \item $\Gamma(\text{йэа}) = \text{yoeha}, \; \Gamma(\text{йиэа}) = \text{yioeha}, \; \Gamma(\text{йэха}) = \text{yoehha}, \; \Gamma(\text{йиэха}) = \text{yioehha}$: the rule with the head $\text{э}$ is used, the first delimiter is not needed, the third one is;
    \item $\Gamma(\text{ёеа}) = \text{yoyeha}, \; \Gamma(\text{ёйеа}) = \text{yoyyeha}, \; \Gamma(\text{ёеха}) = \text{yoyehha}, \; \Gamma(\text{ёйеха}) = \text{yoyyehha}$: the rule with the head $\text{ё}$ is used, the second and the third delimiters are required;
    \item $\Gamma(\text{йоеа}) = \text{yioyeha}, \; \Gamma(\text{йиойеха}) = \text{yiioyyehha}$: no rules with heads, all the delimiters are required.
\end{enumerate}

To sum up, the following law is true.

\begin{law} \label{law_unilateral}
    In order to complete the translation in case of a unilateral collision ($\text{ё}$-$\text{у}$, $\text{ё}$-$\text{ъ}$, $\text{ё}$-$\text{э}$, $\text{э}$-$\text{ы}$, $\text{ь}$-$\text{ы}$ or $\text{ё}$-$\text{э}$-$\text{ы}$), the usual rules from the colliding chains have to be applied, with the only difference that a delimiter is not required immediately before a use of a rule with a head symbol.
\end{law}
    
\end{step}

\begin{step}[$\text{q}$] \hfill

For all the Russian letters, rules containing them in their left parts have been added. But there are three English letters remaining which do not have rules yet: $\text{q}$, $\text{w}$ и $\text{x}$.

We introduce the rule $\text{къ} \longleftrightarrow \text{q}$. As before, we need to add an infinite chain of rules to keep $\Gamma$ bijective. The issue is symmetric to the known one: there is one more delimiter symbol in the left parts, not in the right ones. Let $\text{г}$/$\text{g}$ be the delimiter.
\begin{center}
$\text{къ} \longleftrightarrow \text{q}$ \\
$\text{кг}^+ \text{ъ} \longleftrightarrow \text{kg}^* \text{oa}$
\end{center}

\end{step}

\begin{step}[$\text{x}$, resolution of collisions] \hfill

For the letter $\text{x}$ we add the following rules:
\begin{center}
$\text{кс} \longleftrightarrow \text{x}$ \\
$\text{кг}^+ \text{с} \longleftrightarrow \text{kg}^* \text{s}$
\end{center}

Note that collisions have emerged between the chains for $\text{x}$ and $\text{ш}$, $\text{x}$ and $\text{щ}$. For a start consider the collision $\text{x}$-$\text{ш}$ (figure \ref{image_x_sh_chains}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/x_sh_chains.png}
    \caption{the chains of rules for $\text{x}$ and $\text{ш}$}
    \label{image_x_sh_chains}
\end{figure}

The situation resembles the known one (for example, the collision $\text{ё}$-$\text{у}$), but now one head symbol is English, another is Russian. We call such a collision \emph{bilateral}.

As before, we list all <<overlays>> into an infinite table (figure \ref{image_x_sh_table}); the horizontal index of a cell is the quantity of the first delimiter, the vertical index -- of the second one. Russian strings fill the whole table except of the first column, English ones -- except of the first row. In order to resolve the collision, we pair every Russian string with the English one to the bottom left from it (figure \ref{image_x_sh_solution}). The obtained rules are added to $\Gamma$.

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/x_sh_table.png}
        \caption{the table of <<overlays>>}
        \label{image_x_sh_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/x_sh_solution.png}
        \caption{resolution of the collision}
        \label{image_x_sh_solution}
    \end{minipage}
\end{figure}

The set of added rules can be represented in the (*,+)-notation:
\begin{center}
$\text{кш} \longleftrightarrow \text{xh}$ \\
$\text{кг}^+ \text{ш} \longleftrightarrow \text{kg}^* \text{sh}$ \\
$\text{кск}^* \text{х} \longleftrightarrow \text{xk}^+ \text{h}$ \\
$\text{кг}^+ \text{ск}^* \text{х} \longleftrightarrow \text{kg}^* \text{sk}^+ \text{h}$
\end{center}

It is easier to comprehend it via the following pattern. Note that for translation of any string from the table, a replacement by one string forward in the chain with a head in the source language is required, then the letter-wise translation and, finally, a replacement by one string backward in the chain with a head in the target language. Examples:
\begin{enumerate}
    \item $\Gamma(\text{кш}) = \text{xh}$: $\text{кш} \longrightarrow$ (a replacement forward in the chain of $\text{ш}$) $\text{ксх} \longrightarrow \text{ksh} \longrightarrow$ \\ $\longrightarrow$ (a replacement backward in the chain of $\text{x}$) $\text{xh}$; the reverse translation: $\text{xh} \longrightarrow$ \\ $\longrightarrow$ (a replacement forward in the chain of $\text{x}$) $\text{ksh} \longrightarrow \text{ксх} \longrightarrow$ (a replacement backward in the chain of $\text{ш}$) $\text{кш}$;
    \item $\Gamma(\text{кгш}) = \text{ksh}$: $\text{кгш} \longrightarrow \text{кгсх} \longrightarrow \text{kgsh} \longrightarrow \text{ksh}$; the reverse one: $\text{ksh} \longrightarrow \text{kgsh} \hm \longrightarrow \text{кгсх} \longrightarrow \text{кгш}$;
    \item $\Gamma(\text{ксх}) = \text{xkh}$: $\text{ксх} \longrightarrow \text{кскх} \longrightarrow \text{kskh} \longrightarrow \text{xkh}$; the reverse one: $\text{xkh} \longrightarrow \text{kskh} \hm \longrightarrow \text{кскх} \longrightarrow \text{ксх}$;
    \item $\Gamma(\text{кхсх}) = \text{kskh}$: $\text{кхсх} \longrightarrow \text{кхскх} \longrightarrow \text{khskh} \longrightarrow \text{kskh}$; the reverse one: $\text{kskh} \longrightarrow \text{khskh} \hm \longrightarrow \text{кхскх} \longrightarrow \text{кхсх}$.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/x_shch_chains.png}
    \caption{the chains of rules for $\text{x}$ and $\text{щ}$}
    \label{image_x_shch_chains}
\end{figure}

The collision of chains $\text{x}$ и $\text{щ}$ has a similar form (figure \ref{image_x_shch_chains}). It is resolved likewise, the same pattern is true.

The added rules can be represented in the (*,+)-notation:
\begin{center}
$\text{кщ} \longleftrightarrow \text{xhsh}$ \\
$\text{кг}^+ \text{щ} \longleftrightarrow \text{kg}^* \text{shch}$ \\
$\text{кшт}^* \text{ч} \longleftrightarrow \text{xht}^+ \text{ch}$ \\
$\text{кг}^+ \text{шт}^* \text{ч} \longleftrightarrow \text{kg}^* \text{sht}^+ \text{ch}$
\end{center}

Note the following feature. When Russian strings from the chains <<intersect>>, <<at the \\ junction>> there is $\text{ш}$ ($\text{sh}$ <<collapses>> into it). That is, for example, $\text{кс}$ and $\text{шч}$ can <<overlay>> in $\text{кшч}$, although at first glance it seems false. Also the rules for $\text{ш}$ and $\text{ч}$ introduced before must be accounted in the letter-wise translation. Examples:
\begin{enumerate}
    \item $\Gamma(\text{кщ}) = \text{xhсh}$: $\text{кщ} \longrightarrow$ (a replacement forward in the chain of $\text{щ}$) $\text{кшч} \longrightarrow \text{kshch} \longrightarrow$ \\ $\longrightarrow$ (a replacement backward in the chain of $\text{x}$) $\text{xhch}$; the reverse translation: $\text{xhch} \longrightarrow$ \\ $\longrightarrow$ (a replacement forward in the chain of $\text{x}$) $\text{kshch} \longrightarrow \text{кшч} \longrightarrow$ (a replacement backward in the chain of $\text{ш}$) $\text{кщ}$;
    \item $\Gamma(\text{кгщ}) = \text{kshch}$: $\text{кгщ} \longrightarrow \text{кгшч} \longrightarrow \text{kgshch} \longrightarrow \text{kshch}$; the reverse one: $\text{kshch} \hm \longrightarrow \text{kgshch} \longrightarrow \text{кгшч} \longrightarrow \text{кгщ}$;
    \item $\Gamma(\text{кшч}) = \text{xhtch}$: $\text{кшч} \longrightarrow \text{кштч} \longrightarrow \text{kshtch} \longrightarrow \text{xhtch}$; the reverse one: $\text{xhtch} \hm \longrightarrow \text{kshtch} \longrightarrow \text{кштч} \longrightarrow \text{кшч}$;
    \item $\Gamma(\text{кгшч}) = \text{kshtch}$: $\text{кгшч} \longrightarrow \text{кгштч} \longrightarrow \text{kgshtch} \longrightarrow \text{kshtch}$; the reverse one: $\text{kshtch} \hm \longrightarrow \text{kgshtch} \longrightarrow \text{кгштч} \longrightarrow \text{кгшч}$.
\end{enumerate}

To sum up, the following law is true.

\begin{law} \label{law_bilateral}
    In order to complete the translation in case of a bilateral collision ($\text{x}$-$\text{ш}$ or $\text{x}$-$\text{щ}$), a replacement by one string forward in the chain with a head in the source language is required, then the letter-wise translation and, finally, a replacement by one string backward in the chain with a head in the target language.
\end{law}

\end{step}

\begin{step}[$\text{w}$, resolution of a collision]

We introduce the following rules for $\text{w}$:
\begin{center}
$\text{ув} \longleftrightarrow \text{w}$ \\
$\text{уф}^+ \text{в} \longleftrightarrow \text{ouf}^* \text{v}$
\end{center}

A collision (figure \ref{image_you_w_chains}) has emerged between this chain and $\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ (the rules from the upper row of the table in figure \ref{image_yo_ou_solution}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/you_w_chains.png}
    \caption{the chains of rules for $\text{йу}$ and $\text{w}$}
    \label{image_you_w_chains}
\end{figure}

In the chain $\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$, the strings match letter-wise in some sense; it does not have a regular form of a chain of rules, which is obtained by a shift of the letter-wise matching by one position and adding a head. This collision has only one head ($\text{w}$) -- we denote it as $\text{йу}$-$\text{w}$.

Let us build an infinite table of <<overlays>> (figure \ref{image_you_w_table}). Russian strings fill the whole table except of the first row, English strings fill the whole table. In order to resolve the collisions, we shift all the Russian strings by one cell up and pair the strings in one cell with each other.

The added rules can be represented in the (*,+)-notation:
\begin{center}
$\text{йи}^* \text{ув} \longleftrightarrow \text{yi}^* \text{w}$ \\
$\text{йи}^* \text{уф}^+ \text{в} \longleftrightarrow \text{yi}^* \text{ouf}^* \text{v}$
\end{center}

\begin{figure}[h]
    \centering
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/you_w_table.png}
        \caption{the table of <<overlays>>}
        \label{image_you_w_table}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.47\textwidth}
        \includegraphics[width=\textwidth]{images/you_w_solution.png}
        \caption{resolution of the collision}
        \label{image_you_w_solution}
    \end{minipage}
\end{figure}

As can be seen, a simple pattern is true: the translation is the same as if the rules from the chain of $\text{йу}$ are ignored.

\begin{law} \label{law_you_w}
    In case of the collision $\text{йу}$-$\text{w}$, the translation is completed ignoring the chain of $\text{йу}$.
\end{law}

\end{step}


\section{Final formulations}

The following set $\Gamma$ of rules from $\mathcal{R}^*$ to $\mathcal{A}^*$ has been built. For convenience let us represent it as $\Gamma = \Gamma_1 \cup \Gamma_2$: in $\Gamma_1$ there are the key rules, in $\Gamma_2$ -- the rules added to resolve collisions.

\begin{center}

$\Gamma_1$:

\begin{multicols}{4}
$\text{а} \longleftrightarrow \text{a}$ \\
$\text{б} \longleftrightarrow \text{b}$ \\
$\text{в} \longleftrightarrow \text{v}$ \\
$\text{г} \longleftrightarrow \text{g}$ \\
$\text{д} \longleftrightarrow \text{d}$ \\
$\text{е} \longleftrightarrow \text{e}$ \\
$\text{ж} \longleftrightarrow \text{j}$ \\
$\text{з} \longleftrightarrow \text{z}$ \\
$\text{и} \longleftrightarrow \text{i}$ \\
$\text{й} \longleftrightarrow \text{y}$ \\
$\text{к} \longleftrightarrow \text{k}$ \\
$\text{л} \longleftrightarrow \text{l}$ \\
$\text{м} \longleftrightarrow \text{m}$ \\
$\text{н} \longleftrightarrow \text{n}$ \\
$\text{о} \longleftrightarrow \text{o}$ \\
$\text{п} \longleftrightarrow \text{p}$ \\
$\text{р} \longleftrightarrow \text{r}$ \\
$\text{с} \longleftrightarrow \text{s}$ \\
$\text{т} \longleftrightarrow \text{t}$ \\
$\text{ф} \longleftrightarrow \text{f}$ \\
$\text{х} \longleftrightarrow \text{h}$ \\
$\text{ц} \longleftrightarrow \text{c}$ \\
$\text{ю} \longleftrightarrow \text{u}$
\end{multicols}

\begin{multicols}{4}
$\text{тф} \longleftrightarrow \text{th}$ \\
$\text{тх} \longleftrightarrow \text{tf}$ \\
$\text{пф} \longleftrightarrow \text{ph}$ \\
$\text{пх} \longleftrightarrow \text{pf}$
\end{multicols}

\begin{multicols}{4}
$\text{ч} \longleftrightarrow \text{ch}$ \\
$\text{цк}^* \text{х} \longleftrightarrow \text{ck}^+ \text{h}$ \\
\vspace{5pt}
$\text{ш} \longleftrightarrow \text{sh}$ \\
$\text{ск}^* \text{х} \longleftrightarrow \text{sk}^+ \text{h}$ \\
\vspace{5pt}
$\text{щ} \longleftrightarrow \text{shch}$ \\
$\text{шт}^* \text{ч} \longleftrightarrow \text{sht}^+ \text{ch}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
$\text{у} \longleftrightarrow \text{ou}$ \\
$\text{ой}^* \text{ю} \longleftrightarrow \text{oy}^+ \text{u}$ \\
\vspace{5pt}
$\text{э} \longleftrightarrow \text{oe}$ \\
$\text{ой}^* \text{е} \longleftrightarrow \text{oy}^+ \text{e}$ \\
\vspace{5pt}
$\text{ё} \longleftrightarrow \text{yo}$ \\
$\text{йи}^* \text{о} \longleftrightarrow \text{yi}^+ \text{o}$ \\
\vspace{5pt}
$\text{я} \longleftrightarrow \text{ya}$ \\
$\text{йи}^* \text{а} \longleftrightarrow \text{yi}^+ \text{a}$ \\
$\text{ъ} \longleftrightarrow \text{oa}$ \\
$\text{ох}^* \text{а} \longleftrightarrow \text{oh}^+ \text{a}$ \\
\vspace{5pt}
$\text{ы} \longleftrightarrow \text{ea}$ \\
$\text{ех}^* \text{а} \longleftrightarrow \text{eh}^+ \text{a}$ \\
\vspace{5pt}
$\text{ь} \longleftrightarrow \text{ie}$ \\
$\text{ий}^* \text{е} \longleftrightarrow \text{iy}^+ \text{e}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
$\text{къ} \longleftrightarrow \text{q}$ \\
$\text{кг}^+ \text{ъ} \longleftrightarrow \text{kg}^* \text{oa}$ \\
\vspace{5pt}
$\text{кс} \longleftrightarrow \text{x}$ \\
$\text{кг}^+ \text{с} \longleftrightarrow \text{kg}^* \text{s}$ \\
\vspace{5pt}
$\text{ув} \longleftrightarrow \text{w}$ \\
$\text{уф}^+ \text{в} \longleftrightarrow \text{ouf}^* \text{v}$ \\
\vspace{5pt}
\hfill \\
\hfill \\
\end{multicols}
\newpage

$\Gamma_2$:

\begin{multicols}{2}
$\text{йи}^* \text{у} \longleftrightarrow \text{yi}^* \text{ou}$ \\
$\text{ёй}^* \text{ю} \longleftrightarrow \text{yoy}^+ \text{u}$ \\
$\text{йи}^* \text{ой}^* \text{ю} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{u}$ \\
\hfill \\
$\text{йи}^* \text{ъ} \longleftrightarrow \text{yi}^* \text{oa}$ \\
$\text{ёх}^* \text{а} \longleftrightarrow \text{yoh}^+ \text{a}$ \\
$\text{йи}^* \text{ох}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oh}^+ \text{a}$ \\
\hfill \\
$\text{йи}^* \text{э} \longleftrightarrow \text{yi}^* \text{oe}$ \\
$\text{ёй}^* \text{е} \longleftrightarrow \text{yoy}^+ \text{e}$ \\
$\text{йи}^* \text{ой}^* \text{е} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{e}$ \\
\hfill \\
\hfill \\
$\text{ой}^* \text{ы} \longleftrightarrow \text{oy}^* \text{ea}$ \\
$\text{эх}^* \text{а} \longleftrightarrow \text{oeh}^+ \text{a}$ \\
$\text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{oy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ий}^* \text{ы} \longleftrightarrow \text{iy}^* \text{ea}$ \\
$\text{ьх}^* \text{а} \longleftrightarrow \text{ieh}^+ \text{a}$ \\
$\text{ий}^* \text{ех}^* \text{а} \longleftrightarrow \text{iy}^+ \text{eh}^+ \text{a}$ \\
\hfill \\
$\text{ёй}^* \text{ы} \longleftrightarrow \text{yoy}^* \text{ea}$ \\
$\text{йи}^* \text{ой}^* \text{ы} \longleftrightarrow \text{yi}^+ \text{oy}^* \text{ea}$ \\
$\text{йи}^* \text{эх}^* \text{а} \longleftrightarrow \text{yi}^* \text{oeh}^+ \text{a}$ \\
$\text{ёй}^* \text{ех}^* \text{а} \longleftrightarrow \text{yoy}^+ \text{eh}^+ \text{a}$ \\
$\text{йи}^* \text{ой}^* \text{ех}^* \text{а} \longleftrightarrow \text{yi}^+ \text{oy}^+ \text{eh}^+ \text{a}$
\end{multicols}

\begin{multicols}{2}
$\text{кш} \longleftrightarrow \text{xh}$ \\
$\text{кг}^+ \text{ш} \longleftrightarrow \text{kg}^* \text{sh}$ \\
$\text{кск}^* \text{х} \longleftrightarrow \text{xk}^+ \text{h}$ \\
$\text{кг}^+ \text{ск}^* \text{х} \longleftrightarrow \text{kg}^* \text{sk}^+ \text{h}$ \\
$\text{кщ} \longleftrightarrow \text{xhsh}$ \\
$\text{кг}^+ \text{щ} \longleftrightarrow \text{kg}^* \text{shch}$ \\
$\text{кшт}^* \text{ч} \longleftrightarrow \text{xht}^+ \text{ch}$ \\
$\text{кг}^+ \text{шт}^* \text{ч} \longleftrightarrow \text{kg}^* \text{sht}^+ \text{ch}$
\end{multicols}

$\text{йи}^* \text{ув} \longleftrightarrow \text{yi}^* \text{w}$ \\
$\text{йи}^* \text{уф}^+ \text{в} \longleftrightarrow \text{yi}^* \text{ouf}^* \text{v}$

\end{center}

\begin{theorem}
    The set $\Gamma$ denoted above and also $\Gamma^{-1}$ are correct systems of rules. $\Gamma$ defines an English-Russian bijection $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$, $\Gamma^{-1}$ defines the opposite function $F^{-1}$.
\end{theorem}
\begin{proof}
    By theorem \ref{theorem_system_of_rules_criterion} both $\Gamma$ and $\Gamma^{-1}$ are correct systems of rules. $F(\omega) = \Gamma(\omega)$ is a bijective function from $\mathcal{R}^*$ to $\mathcal{A}^*$ (according to its construction in the previous section). By theorem \ref{theorem_bijection_system_of_rules} the system of rules $\Gamma$ defines the opposite function $F^{-1}$.
\end{proof}

In order to obtain $\Gamma(\xi)$ by given $\xi \in \mathcal{R}^*$ and $\Gamma^{-1}(\eta)$ by given $\eta \in \mathcal{A}^*$ algorithm \ref{algorithm_translation} can be used. If translating on a computer, a transliteration program can operate the rules of $\Gamma$ represented in the (*,+)-notation or in some other way.

For transliteration by hand, it is much easier to use the set of key rules $\Gamma_1$ and laws \ref{law_unilateral}, \ref{law_bilateral} and \ref{law_you_w}, formulated in the previous section. In this case, in algorithm \ref{algorithm_translation} a maximal segment is selected with taking into account the <<overlays>> of collisions. In the previous section, it is shown that the application of the three laws is equivalent to the use of the rules of $\Gamma_2$.


\section{Transliteration of a text}

Let us shortly consider a task of applied transliteration. Let $\mathcal{R}^c$ be the alphabet of capital Russian letters, $\mathcal{A}^c$ -- of capital English letters; $\mathcal{Z}$ is the alphabet of external symbols.

\begin{definition}
    The alphabet $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ is \emph{the extended Russian alphabet}, the language $(\mathcal{R} \hm \cup \mathcal{R}^c \cup \mathcal{Z})^*$ of all the strings on it is \emph{the extended Russian language}. Similarly, $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$ is \emph{the extended English alphabet}, $(\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z})^*$ is \emph{the extended English language}. We call a string of an extended language \emph{a text}.
\end{definition}

It is required to construct a bijection $G: (\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z})^* \longrightarrow (\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z})^*$ based on the English-Russian bijection $F: \mathcal{R}^* \longrightarrow \mathcal{A}^*$. This can be done simply and naturally as follows.

\begin{definition}
    \emph{A word} on an extended alphabet $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ (or $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$) is a finite sequence of symbols from $\mathcal{R} \cup \mathcal{R}^c$ (from $\mathcal{A} \cup \mathcal{A}^c$ respectively) in which all symbols are lower-case, except, perhaps, the first one, which can be upper-case.
\end{definition}

\begin{proposition} \label{proposition_text_cut}
    Any text on $\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z}$ (or $\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z}$) can be represented as a concatenation of the least possible number of words and sequences of symbols from $\mathcal{Z}$ in exactly one way.
\end{proposition}

\begin{algorithm}[of transliteration of a text]
    Let $\tau \in (\mathcal{R} \cup \mathcal{R}^c \cup \mathcal{Z})^*$ be given; we are to obtain $G(\tau)$.
    \begin{enumerate} [label=\arabic*.]
        \item Do the decomposition of $\tau$ described in proposition \ref{proposition_text_cut}.
        \item Let $\omega$ be a word included by the decomposition. Replace the first symbol with a \\ corresponding lower-case one, get the translation $F(\omega)$, then replace the first symbol with an upper-case one if it was upper-case before.
        \item Concatenate all the transliterated words and the sequences of symbols on $\mathcal{Z}$ remaining unchanged. The image $G(\tau)$ is obtained.
    \end{enumerate}
    Completely similarly, $G^{-1}(\nu)$ can be obtained by given $\nu \in (\mathcal{A} \cup \mathcal{A}^c \cup \mathcal{Z})^*$. It is easy to establish that the constructed function $G$ is bijective.
\end{algorithm}

\end{document}