а <--> a
б <--> b
в <--> v
г <--> g
д <--> d
ж <--> j
з <--> z
и <--> i
й <--> y
к <--> k
л <--> l
м <--> m
н <--> n
о <--> o
п <--> p
р <--> r
с <--> s
т <--> t
ф <--> f
х <--> h
ц <--> c

ч		<--> ch
цк*x	<--> ck+h
ш		<--> sh
сх		<--> sch
ст*ч	<--> st+ch
тьф		<--> th
тк*х	<--> tk+h
щ		<--> shch
шт*ч	<--> sht+ch

е		<--> e
э		<--> oe
ой*е	<--> oy+e
ю		<--> u
у		<--> ou
ой*ю	<--> oy+u
ё		<--> yo
йи*о	<--> yi+o
я		<--> ya
йи*а	<--> yi+a

ы		<--> ea
еа		<--> eha
ек*ха	<--> ek+ha
ь		<--> ie
ий*е	<--> iy+e
ъ		<--> oea
эа		<--> oeha
эк*ха	<--> oek+ha
оы		<--> ohea
ок*хы	<--> ok+hea

		<-->
		<-->
		<-->
		<-->
		<-->
		<-->
		<-->