а <--> a
б <--> b
в <--> v
д <--> d
з <--> z
и <--> i
к <--> k
л <--> l
м <--> m
н <--> n
о <--> o
п <--> p
р <--> r
с <--> s
т <--> t
ф <--> f
х <--> h

г <--> g
ж <--> j
й <--> y
ц <--> c

ч		<--> ch
цк*x	<--> ck+h
ш		<--> sh
ск*х	<--> sk+h
щ		<--> shch
шт*ч	<--> sht+ch

тф		<--> th
тх		<--> tf
пф		<--> ph
пх		<--> pf

е		<--> e
э		<--> oe
ой*е	<--> oy+e
ю		<--> u
у		<--> ou
ой*ю	<--> oy+u
ё		<--> yo
йи*о	<--> yi+o
я		<--> ya
йи*а	<--> yi+a

ы		<--> ea
ех*а	<--> eh+a
ь		<--> ie
ий*е	<--> iy+e
ъ		<--> eaa
ых*а	<--> eah+a

ув		<--> w
оуф*в	<--> ouf+v
кв		<--> qu
кй*ю	<--> k+yu