а <--> a
б <--> b
в <--> v
д <--> d
з <--> z
и <--> i
к <--> k
л <--> l
м <--> m
н <--> n
о <--> o
п <--> p
р <--> r
с <--> s
т <--> t
ф <--> f
х <--> h

г <--> g
ж <--> j
й <--> y
ц <--> c

ч		<--> ch
цк*х	<--> ck+h
ш		<--> sh
ск*х	<--> sk+h
щ		<--> shch
шт*ч	<--> sht+ch

тф	<--> th
тх	<--> tf
пф	<--> ph
пх	<--> pf

е		<--> e
э		<--> oe
ой*е	<--> oy+e
ю		<--> u
у		<--> ou
ой*ю	<--> oy+u
ё		<--> yo
йи*о	<--> yi+o
я		<--> ya
йи*а	<--> yi+a

ы		<--> ea
ех*а	<--> eh+a
ь		<--> ie
ий*е	<--> iy+e
ъ		<--> oa
ох*а	<--> oh+a


йи*э	<--> yi*oe
ёй*е	<--> yoy+e
йи*ой*е	<--> yi+oy+e

йи*ъ	<--> yi*oa
ёх*а	<--> yoh+a
йи*ох*а	<--> yi+oh+a

йи*у	<--> yi*ou
ёй*ю	<--> yoy+u
йи*ой*ю	<--> yi+oy+u

ой*ы	<--> oy*ea
эх*а	<--> oeh+a
ой*ех*а	<--> oy+eh+a

ий*ы	<--> iy*ea
ьх*а	<--> ieh+a
ий*ех*а	<--> iy+eh+a

ёй*ы		<--> yoy*ea
йи*ой*ы		<--> yi+oy*ea
йи*эх*а		<--> yi*oeh+a
ёй*ех*а		<--> yoy+eh+a
йи*ой*ех*а	<--> yi+oy+eh+a


ув		<--> w
уф+в	<--> ouf*v
йи*ув	<--> yi*w
йи*уф+в	<--> yi*ouf*v

къ		<--> q
кг+ъ	<--> kg*oa

кс		<--> x
кг+с	<--> kg*s

кш		<--> xh
кг+ш	<--> kg*sh
кск*х	<--> xk+h
кг+ск*х	<--> kg*sk+h

кщ		<--> xhch
кг+щ	<--> kg*shch
кшт*ч	<--> xht+ch
кг+шт*ч	<--> kg*sht+ch